Spider-Clue/Views/AccountRecoveryView.xaml

<Page x:Class="Spider_Clue.Views.AccountRecoveryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Spider_Clue.Views"
      xmlns:p = "clr-namespace:Spider_Clue.Properties"
      d:DesignHeight = "720" d:DesignWidth = "1280"
      mc:Ignorable="d" 
      Title="AccountRecoveryView">
    <DockPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Border>
                    <Border.Background>
                        <ImageBrush ImageSource="/Images/Background/backgroundREGISTER.png" Stretch="Fill"> </ImageBrush>
                    </Border.Background>
                </Border>
                
                <Button
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="50" Height="50"
                BorderThickness="0"
                Margin="100,50,40,10"
                Click="BtnGoBack_Click"
                Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Images/Icons/GoBackIcon.png" Stretch="Uniform"> </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <StackPanel Width="Auto"
                        Height="Auto"
                    Orientation="Vertical"
                        VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                        Margin="0,30,0,0">

                    <Label x:Name = "lblAccountRecovery" Content = "{x:Static p:Resources.LblAccountRecoveryTitle}"
                   Foreground = "White"
                   FontWeight = "SemiBold"
                   FontSize = "55"
                   FontFamily = "Monsterrat"
                   HorizontalContentAlignment="Center"
                   Margin="0,50,0,10"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height = "Auto" />
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border
                    CornerRadius="10"
                    Width="Auto"
                    Background="#B45959"
                    Grid.Row="0">
                            <StackPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Label x:Name = "lblEmailForRecovery" Content = "{x:Static p:Resources.LblEmailForRecovery}"
                                   Width="Auto"
                                   Foreground ="White"
                                   FontWeight = "Medium"
                                   FontSize = "22"
                                   FontFamily = "Monsterrat"
                                   HorizontalContentAlignment="Center"
                                   Margin="5,5,5,5" OpacityMask="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"
                                   Grid.Row="0"/>
                                    <Border
                                Width="Auto"
                                CornerRadius="5"
                                BorderBrush="LightGray"
                                BorderThickness="3"
                                Grid.Row="1"
                                Margin="15,10,15,10">
                                        <TextBox x:Name="txtEmailForRecovery" 
                                         Height="35"
                                         FontSize="13"
                                         FontWeight="Medium"
                                         FontFamily="Montserrat"
                                         Background="LightGray"
                                         Foreground="Black"
                                         BorderThickness="0"/>
                                    </Border>
                                </Grid>

                                <Button x:Name = "btnSendCode"
                            BorderThickness = "0"
                            Content = "{x:Static p:Resources.BtnSendCode}"
                            Foreground = "White"
                            FontSize = "18"
                            FontWeight="Bold"
                            Cursor = "Hand"
                            Margin = "0,5,0,10"
                                        Click="BtnSendCode_Click">

                                    <Button.Style>
                                        <Style TargetType = "Button">
                                            <Setter Property = "Background" Value = "Black"/>
                                        </Style>
                                    </Button.Style>

                                    <Button.Template>
                                        <ControlTemplate TargetType = "Button">
                                            <Border Width = "200" Height = "40"
                                        CornerRadius = "10"
                                        Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </Border>

                        <Border
                    CornerRadius="10"
                    Height="Auto"
                    Width="400"
                    Background="#655E73"
                    Grid.Row="1"
                    Margin="0,50,0,0">
                        </Border>
                    </Grid>

                </StackPanel>

            </Grid>
        </ScrollViewer>
    </DockPanel>
</Page>
