Spider-Clue/Views/AudioSettingsView.xaml

<Page x:Class="Spider_Clue.Views.AudioSettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Spider_Clue.Views"
      xmlns:p = "clr-namespace:Spider_Clue.Properties"
      d:DesignHeight = "400" d:DesignWidth = "600"
      mc:Ignorable="d">

    <Grid>
        <Border 
            CornerRadius = "10"
            Background = "#141210"
            Width = "600"
            Height = "400" Opacity="0.93">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height = "Auto"/>
                    <RowDefinition Height = "Auto"/>
                    <RowDefinition Height = "Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="txtbTitle" Text="{x:Static p:Resources.LblAudioSettingsTitle}"
                           Foreground="White"
                           FontWeight="Light"
                           FontSize="65"
                           FontFamily="Monsterrat"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           Grid.Row="0"
                           Margin="0,10,0,0"/>

                <Grid Grid.Row="1" 
                      Margin="0,50,0,20">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ToggleButton x:Name="tgbtnMusicSettings"
                                  Background="Transparent"
                                  Checked="BtnMusic_Checked"
                                  Unchecked="BtnMusic_Unchecked">
                        <Image x:Name="imgMusicIcon" Source="{Binding Path= MusicImagePath}" Width = "40" Height = "40" HorizontalAlignment = "Center" Margin = "15,0,0,0" />
                    </ToggleButton>

                    <ToggleButton x:Name="tgbtnSoundSettings"
                                  Background="Transparent"
                                  Checked="BtnSound_Checked"
                                  Unchecked="BtnSound_Unchecked"
                                  Grid.Column ="1">
                        <Image x:Name="imgSoundIcon" Source="{Binding Path= SoundImagePath}" Width = "40" Height = "40" HorizontalAlignment = "Center" Margin = "15,0,0,0" />
                    </ToggleButton>

                </Grid>
                <Button x:Name="btnSaveChanges" Grid.Column="0" BorderThickness="0"
                                    Content="Save Changes"
                                    Foreground="Black"
                                    FontSize="15"
                                    FontFamily="Montserrat"
                                    Cursor="Hand"
                                    Margin="0,10,0,0"
                        Grid.Row="2"
                                    HorizontalAlignment="Center" Click="BtnSaveChanges_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="PaleVioletRed" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="130" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
