Spider-Clue/Views/AudioSettingsView.xaml

<Page x:Class="Spider_Clue.Views.AudioSettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Spider_Clue.Views"
      xmlns:p = "clr-namespace:Spider_Clue.Properties"
      d:DesignHeight = "400" d:DesignWidth = "600"
      mc:Ignorable="d" 
      Title="AudioSettingsView">

    <Grid>
        <Border 
            CornerRadius = "10"
            Background = "#141210"
            Width = "600"
            Height = "400">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height = "Auto"/>
                    <RowDefinition Height = "Auto"/>
                    <RowDefinition Height = "Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name = "lblTitle" Content = "{x:Static p:Resources.LblAudioSettingsTitle}"
                           Foreground = "White"
                           FontWeight = "Light"
                           FontSize = "75"
                           FontFamily = "Monsterrat"
                           VerticalContentAlignment = "Top"
                           HorizontalAlignment = "Center"
                           Grid.Row="0" 
                           Margin = "0,5,0,0"/>

                <Label x:Name = "lblMusicVolume" Content = "{x:Static p:Resources.LblMusicVolume}"
                           Foreground = "White"
                           FontWeight = "Light"
                           FontSize = "50"
                           FontFamily = "Monsterrat"
                           HorizontalAlignment = "Center"
                           Grid.Row="1" 
                           Margin = "0,60,0,0"/>

                <Slider 
                    Minimum="0" 
                    Maximum="100" 
                    Value="100" 
                    Grid.Row="2" 
                    Margin="186,0,179,-39"
                    Cursor = "Hand"/>
            </Grid>
        </Border>
    </Grid>
</Page>
