Spider-Clue/Views/ChatView.xaml

<Page x:Class="Spider_Clue.Views.ChatView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Spider_Clue.Views"
      mc:Ignorable="d"
      xmlns:p = "clr-namespace:Spider_Clue.Properties"
      d:DesignHeight = "200" d:DesignWidth = "300" Opacity="0.85">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Border Background="#8A8884"
            Width = "300"
            Height = "200">

            <Grid Margin="10,18,3.333,1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="lbxChat" 
                         HorizontalAlignment="Left" 
                         Height="132" Margin="5,5,5,5" 
                         VerticalAlignment="Top" Width="256" 
                         FontSize="13" Background="Transparent" 
                         Foreground="#FF0E0101" Grid.Row="0"
                         VerticalContentAlignment="Top"/>
                <TextBox x:Name="txtMessage"  HorizontalAlignment="Left"  Height="19" Margin="5,0,0,0"  TextWrapping="Wrap" 
                         VerticalAlignment="Top"  Width="256" KeyDown="TxtMessage_KeyDown" 
                         FontSize="14"  Background="Black"  Foreground="White" Grid.Row="1"/>
            </Grid>
        </Border>
    </ScrollViewer>
</Page>
