Spider-Clue/Views/ChatView.xaml

<Page x:Class="Spider_Clue.Views.ChatView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Spider_Clue.Views"
      mc:Ignorable="d"
      xmlns:p = "clr-namespace:Spider_Clue.Properties"
      d:DesignHeight = "400" d:DesignWidth = "600"
      Title="ChatView">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Border
            Width = "600"
            Height = "400">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5D2E2E" Offset="0.155"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid Margin="10,18,3.333,1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="listBoxChat" 
                         HorizontalAlignment="Left" 
                         Height="233" Margin="9,20,10,0" 
                         VerticalAlignment="Top" Width="570" 
                         FontSize="13" Background="Transparent" 
                         Foreground="#FF0E0101" 
                         VerticalContentAlignment="Top"/>
                <TextBox x:Name="txtMessage" 
                         HorizontalAlignment="Left" 
                         Height="89" Margin="9,270,10,0" 
                         TextWrapping="Wrap"
                         VerticalAlignment="Top" 
                         Width="570" KeyDown="txtMessage_KeyDown" 
                         FontSize="14" 
                         Background="Black" 
                         Foreground="White"/>

            </Grid>
        </Border>
    </ScrollViewer>
</Page>
