Spider-Clue/Views/CodeInputDialog.xaml

<Window x:Class="Spider_Clue.Views.CodeInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spider_Clue.Views"
        xmlns:p = "clr-namespace:Spider_Clue.Properties"
        mc:Ignorable="d" Height="400" Width="500" Background="Transparent">
    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="/Images/Background/backgroundREGISTER.png"
                            Stretch="Fill">
                </ImageBrush>
            </Border.Background>
        </Border>
        
        <StackPanel Width="Auto"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,0">

            <Label x:Name = "lblAccountRecovery" Content = "{x:Static p:Resources.LblAccountVerification}"
                   Foreground = "White"
                   FontWeight = "Light"
                   FontSize = "35"
                   FontFamily = "Monsterrat"
                   HorizontalContentAlignment="Center"
                   Margin="0,10,0,0"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height = "Auto" />
                    <RowDefinition Height = "Auto" />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Border
                    CornerRadius="10"
                    Height="Auto"
                    Width="Auto"
                    Background="#655E73"
                    Grid.Row="1"
                    Margin="0,40,0,0">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label x:Name = "lblCode" Content = "{x:Static p:Resources.LblCode}"
                                   Foreground ="White"
                                   FontWeight = "Medium"
                                   FontSize = "15"
                                   FontFamily = "Monsterrat"
                                   HorizontalContentAlignment="Left"
                                   Margin="15,15,0,0" OpacityMask="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"
                                   Grid.Row="0"
                                   Grid.Column="0"/>
                            <Border
                                CornerRadius="5"
                                BorderBrush="LightGray"
                                BorderThickness="3"
                                Grid.Row="0"
                                Grid.Column="1"
                                Width="250"
                                Margin="15,15,15,10">
                                <TextBox x:Name="txtCode" 
                                         Height="20"
                                         FontSize="13"
                                         FontWeight="Medium"
                                         FontFamily="Montserrat"
                                         Background="LightGray"
                                         Foreground="Black"
                                         BorderThickness="0"/>
                            </Border>
                        </Grid>

                        <Button x:Name = "btnVerifyCode"
                                BorderThickness = "0"
                                Content = "{x:Static p:Resources.BtnConfirm}"
                                Foreground = "White"
                                FontSize = "12"
                                FontWeight="Bold"
                                Cursor = "Hand"
                                Grid.Row="1"
                                Grid.Column = "1"
                                Margin = "0,5,0,10"
                                Click="BtnVerifyCode_Click">

                            <Button.Style>
                                <Style TargetType = "Button">
                                    <Setter Property = "Background" Value = "Black"/>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType = "Button">
                                    <Border Width = "150" Height = "30"
                                        CornerRadius = "10"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>

        </StackPanel>

    </Grid>
</Window>
