Spider-Clue/Views/ConfirmPasswordView.xaml

<Page x:Class="Spider_Clue.Views.ConfirmPasswordView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Spider_Clue.Views"
      xmlns:p = "clr-namespace:Spider_Clue.Properties"
      mc:Ignorable = "d" 
      Title = "ConfirmPasswordView"
      Background = "Black">
    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource = "/Images/Background/backgroundREGISTER.png"
                            Stretch = "Fill">
                </ImageBrush>
            </Border.Background>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height = "Auto"/>
                <RowDefinition Height = "Auto"/>
            </Grid.RowDefinitions>

            <Label x:Name = "lblConfirmPassword" Content = "{x:Static p:Resources.LblConfirmPassword}"
                           Foreground = "White"
                           FontWeight = "Light"
                           FontSize = "30"
                           FontFamily = "Monsterrat"
                           HorizontalAlignment="Center"
                           Margin="0,70,0,0"
                           Grid.Row="0"/>

            <Grid
                Grid.Row="1">
                <Border
                    Height="150"
                    Width="400"
                    CornerRadius="10"
                    Background="#655E73"
                    Margin="0,20,0,0">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label x:Name = "lblIntroducePassword" Content = "{x:Static p:Resources.LblIntroducePassword}"
                           Foreground = "White"
                           FontWeight = "Light"
                           FontSize = "15"
                           FontFamily = "Monsterrat"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,0"
                           Grid.Row="0"/>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name = "lblPassword" Content = "{x:Static p:Resources.LblPassword}"
                                    Foreground = "White"
                                    FontWeight = "Light"
                                    FontSize = "15"
                                    FontFamily = "Monsterrat"
                                    HorizontalAlignment="Center"
                                    Margin="50,25,0,0"
                                    Grid.Column="0"/>

                            <Border 
                                    CornerRadius="5" 
                                    BorderBrush="LightGray"
                                    BorderThickness="3"
                                    Grid.Column="1"
                                    Height="25"
                                Margin="15,25,-242,0">
                                <PasswordBox x:Name="pwbPassword"
                                 FontSize="13"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"
                                 Background="LightGray"
                                 Foreground="Black"
                                 BorderThickness="0">
                                </PasswordBox>
                            </Border>
                        </Grid>
                        
                        <Button x:Name="btnSave"
                        BorderThickness="0"
                        Content="{x:Static p:Resources.BtnSave}"
                        Foreground="White"
                        FontSize="12"
                        FontWeight="Bold"
                        Cursor="Hand"
                        Margin="0,20,40,0" 
                        Grid.Row="2"
                        HorizontalAlignment="Right">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#FAA465"/>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="120" Height="30"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>


                    </Grid>
                </Border>
            </Grid>
        </Grid>


    </Grid>
</Page>
