Spider-Clue/Views/ConfirmPasswordView.xaml

<Page x:Class="Spider_Clue.Views.ConfirmPasswordView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Spider_Clue.Views"
      xmlns:p = "clr-namespace:Spider_Clue.Properties"
      mc:Ignorable = "d" 
      Title = "ConfirmPasswordView"
      Background = "Black">
    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource = "/Images/backgroundREGISTER.png"
                            Stretch = "Fill">
                </ImageBrush>
            </Border.Background>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height = "Auto"/>
                <RowDefinition Height = "Auto"/>
            </Grid.RowDefinitions>

            <Label x:Name = "lblConfirmPassword" Content = "{x:Static p:Resources.LblConfirmPassword}"
                           Foreground = "White"
                           FontWeight = "Light"
                           FontSize = "30"
                           FontFamily = "Monsterrat"
                           HorizontalAlignment="Center"
                           Margin="0,70,0,0"
                           Grid.Row="0"/>

            <Grid
                Grid.Row="1">
                <Border
                    Height="200"
                    Width="450"
                    CornerRadius="10"
                    Background="#655E73"
                    Margin="0,50,0,0">
                    
                </Border>
            </Grid>
         </Grid>

       
    </Grid>
</Page>
