Spider-Clue/Views/DeckView.xaml

<Window x:Class="Spider_Clue.Views.DeckView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spider_Clue.Views"
        mc:Ignorable="d"
        xmlns:p = "clr-namespace:Spider_Clue.Properties"
        Title="DeckView" Height="500" Width="700">
    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource = "/Images/Background/deckBackground.jpeg"
                            Stretch = "UniformToFill">
                </ImageBrush>
            </Border.Background>
        </Border>

        <Border Height="350"
                Width="500"
                Background="#A659A6B4"
                CornerRadius="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label x:Name = "lblYourCards" Content = "{x:Static p:Resources.LblDeck}"
                                   Width="200"
                                   Foreground ="White"
                                   FontWeight = "Medium"
                                   FontSize = "25"
                                   Grid.ColumnSpan = "7"
                                   FontFamily = "Monsterrat"
                                   HorizontalContentAlignment="Center"
                                   Margin="0,0,0,0" 
                                   Grid.Row="0"
                                   Height = "40"/>

                <Label x:Name = "lblVillains" Content = "{x:Static p:Resources.LblSinisterSixCards}"
                                   Width="150"
                                   Foreground ="White"
                                   FontWeight = "Medium"
                                   FontSize = "14"
                                   Grid.ColumnSpan = "4"
                                   FontFamily = "Monsterrat"
                                   HorizontalContentAlignment="Left"
                                   Grid.Row="1"
                                   Height = "25"/>
                <Border 
                    x:Name="brVillain1Path"
                    Visibility="Collapsed"
                    Height="80"
                    Width="80"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="2"
                    Grid.Column="1"
                    CornerRadius="10">
                <Border.Background>
                    <ImageBrush ImageSource ="{Binding Path = [Villain1Path]}"
                                    Stretch = "Fill">
                    </ImageBrush>
                    </Border.Background>
                </Border>

                <Border 
                    x:Name="brVillain2Path"
                    Visibility="Collapsed"
                    Height="80"
                    Width="80"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="2"
                    Grid.Column="2"
                    CornerRadius="10">
                    <Border.Background>
                        <ImageBrush ImageSource ="{Binding Path = [Villain2Path]}"
                                    Stretch = "Fill">
                        </ImageBrush>
                    </Border.Background>
                </Border>

                <Border 
                    x:Name="brVillain3Path"
                    Visibility="Collapsed"
                    Height="80"
                    Width="80"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="2"
                    Grid.Column="3"
                    CornerRadius="10">
                    <Border.Background>
                        <ImageBrush ImageSource ="{Binding Path = [Villain3Path]}"
                                    Stretch = "Fill">
                        </ImageBrush>
                    </Border.Background>
                </Border>

                <Border 
                    x:Name="brVillain4Path"
                    Visibility="Collapsed"
                    Height="80"
                    Width="80"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="2"
                    Grid.Column="4"
                    CornerRadius="10">
                    <Border.Background>
                        <ImageBrush ImageSource ="{Binding Path = [Villain4Path]}"
                                    Stretch = "Fill">
                        </ImageBrush>
                    </Border.Background>
                </Border>

                <Border 
                    x:Name="brVillain5Path"
                    Visibility="Collapsed"
                    Height="80"
                    Width="80"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="2"
                    Grid.Column="5"
                    CornerRadius="10">
                    <Border.Background>
                        <ImageBrush ImageSource ="{Binding Path = [Villain5Path]}"
                                    Stretch = "Fill">
                        </ImageBrush>
                    </Border.Background>
                </Border>

                <Border 
                    x:Name="brVillain6Path"
                    Visibility="Collapsed"
                    Height="80"
                    Width="80"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="2"
                    Grid.Column="6"
                    CornerRadius="10">
                    <Border.Background>
                        <ImageBrush ImageSource ="{Binding Path = [Villain6Path]}"
                                    Stretch = "Fill">
                        </ImageBrush>
                    </Border.Background>
                </Border>

                <Label x:Name = "lblMotive" Content = "{x:Static p:Resources.LblMotiveCards}"
                                   Width="150"
                                   Foreground ="White"
                                   FontWeight = "Medium"
                                   FontSize = "14"
                                   Grid.ColumnSpan = "2"
                                   FontFamily = "Monsterrat"
                                   HorizontalContentAlignment="Left"
                                   Grid.Row="3"
                                   Height = "25"/>

                <Border 
                    x:Name="brMotive1Path"
                    Visibility="Collapsed"
                    Height="80"
                    Width="80"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="4"
                    Grid.Column="1"
                    CornerRadius="10">
                    <Border.Background>
                        <ImageBrush ImageSource ="{Binding Path = [Motive1Path]}"
                                    Stretch = "Fill">
                        </ImageBrush>
                    </Border.Background>
                </Border>

                <Border 
                    x:Name="brMotive2Path"
                    Visibility="Collapsed"
                    Height="80"
                    Width="80"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="4"
                    Grid.Column="2"
                    CornerRadius="10">
                    <Border.Background>
                        <ImageBrush ImageSource ="{Binding Path = [Motive2Path]}"
                                    Stretch = "Fill">
                        </ImageBrush>
                    </Border.Background>
                </Border>

                <Border 
                    x:Name="brMotive3Path"
                    Visibility="Collapsed"
                    Height="80"
                    Width="80"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="4"
                    Grid.Column="3"
                    CornerRadius="10">
                    <Border.Background>
                        <ImageBrush ImageSource ="{Binding Path = [Motive3Path]}"
                                    Stretch = "Fill">
                        </ImageBrush>
                    </Border.Background>
                </Border>

                <Border 
                    x:Name="brMotive4Path"
                    Visibility="Collapsed"
                    Height="80"
                    Width="80"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="4"
                    Grid.Column="4"
                    CornerRadius="10">
                    <Border.Background>
                        <ImageBrush ImageSource ="{Binding Path = [Motive4Path]}"
                                    Stretch = "Fill">
                        </ImageBrush>
                    </Border.Background>
                </Border>

                <Border 
                    x:Name="brMotive5Path"
                    Visibility="Collapsed"
                    Height="80"
                    Width="80"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="4"
                    Grid.Column="5"
                    CornerRadius="10">
                    <Border.Background>
                        <ImageBrush ImageSource ="{Binding Path = [Motive5Path]}"
                                    Stretch = "Fill">
                        </ImageBrush>
                    </Border.Background>
                </Border>

                <Border 
                    x:Name="brMotive6Path"
                    Visibility="Collapsed"
                    Height="80"
                    Width="80"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="4"
                    Grid.Column="6"
                    CornerRadius="10">
                    <Border.Background>
                        <ImageBrush ImageSource ="{Binding Path = [Motive6Path]}"
                                    Stretch = "Fill">
                        </ImageBrush>
                    </Border.Background>
                </Border>

                <Label x:Name = "lblPlace" Content = "{x:Static p:Resources.LblPlaceCards}"
                                   Width="150"
                                   Foreground ="White"
                                   FontWeight = "Medium"
                                   FontSize = "14"
                                   Grid.ColumnSpan = "2"
                                   FontFamily = "Monsterrat"
                                   HorizontalContentAlignment="Left"
                                   Grid.Row="5"
                                   Height = "25"/>

                <Border 
                    x:Name="brPlace1Path"
                    Visibility="Collapsed"
                    Height="80"
                    Width="80"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="6"
                    Grid.Column="1"
                    CornerRadius="10">
                    <Border.Background>
                        <ImageBrush ImageSource ="{Binding Path = [Place1Path]}"
                                    Stretch = "Fill">
                        </ImageBrush>
                    </Border.Background>
                </Border>

                <Border 
                    x:Name="brPlace2Path"
                    Visibility="Collapsed"
                    Height="80"
                    Width="80"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="6"
                    Grid.Column="2"
                    CornerRadius="10">
                    <Border.Background>
                        <ImageBrush ImageSource ="{Binding Path = [Place2Path]}"
                                    Stretch = "Fill">
                        </ImageBrush>
                    </Border.Background>
                </Border>

                <Border 
                    x:Name="brPlace3Path"
                    Visibility="Collapsed"
                    Height="80"
                    Width="80"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="6"
                    Grid.Column="3"
                    CornerRadius="10">
                    <Border.Background>
                        <ImageBrush ImageSource ="{Binding Path = [Place3Path]}"
                                    Stretch = "Fill">
                        </ImageBrush>
                    </Border.Background>
                </Border>

                <Border 
                    x:Name="brPlace4Path"
                    Visibility="Collapsed"
                    Height="80"
                    Width="80"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="6"
                    Grid.Column="4"
                    CornerRadius="10">
                    <Border.Background>
                        <ImageBrush ImageSource ="{Binding Path = [Place4Path]}"
                                    Stretch = "Fill">
                        </ImageBrush>
                    </Border.Background>
                </Border>

                <Border 
                    x:Name="brPlace5Path"
                    Visibility="Collapsed"
                    Height="80"
                    Width="80"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="6"
                    Grid.Column="5"
                    CornerRadius="10">
                    <Border.Background>
                        <ImageBrush ImageSource ="{Binding Path = [Place5Path]}"
                                    Stretch = "Fill">
                        </ImageBrush>
                    </Border.Background>
                </Border>

                <Border 
                    x:Name="brPlace6Path"
                    Visibility="Collapsed"
                    Height="80"
                    Width="80"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="6"
                    Grid.Column="6"
                    CornerRadius="10">
                    <Border.Background>
                        <ImageBrush ImageSource ="{Binding Path = [Place6Path]}"
                                    Stretch = "Fill">
                        </ImageBrush>
                    </Border.Background>
                </Border>
            </Grid>
        </Border>
        
    </Grid>
</Window>
