Spider-Clue/Views/EmailInvitationDialog.xaml

<Window x:Class="Spider_Clue.Views.EmailInvitationDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Spider_Clue.Views"
      xmlns:p = "clr-namespace:Spider_Clue.Properties"
      Height="300" Width="400">
    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="/Images/Background/invitationBackground.jpg"
                            Stretch="Fill">
                </ImageBrush>
            </Border.Background>
        </Border>

        <StackPanel x:Name="stckPanelCopyCode" Visibility="Visible"
            Width="Auto" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#B4A859" Opacity="0.90">
            <Label Content="{x:Static p:Resources.LblInviteYourFriends}" FontFamily = "Segoe UI Variable Display Semibold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="{x:Static p:Resources.LblSendMatchCode}" FontFamily ="Segoe UI Variable Display Semibold" HorizontalAlignment="Center"/>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblCodeMatch" FontFamily="Segoe UI Variable Display Bold" Content="SAMPLE" Foreground="Black" FontSize="30" Width="141" Grid.Column="0"/>
                <Image Source="/Images/Icons/copyIcon.png" Grid.Column="1" Height="30" Width= "30" Stretch="UniformToFill" MouseDown="Copy_Click" Cursor="Hand"/>
            </Grid>
            <Border CornerRadius = "10" Background = "#59A6B4" Width = "240" Height = "51" HorizontalAlignment="Center" MouseDown="SendEmail_Click" Cursor="Hand" Margin = "0,0,0,10">
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Source="/Images/Icons/emailIcon.png" Grid.Column="0" Height="30" VerticalAlignment="Center" Width= "30" Stretch="UniformToFill"/>
                    <Label FontFamily="Segoe UI Variable Display" Content="{x:Static p:Resources.LblViaEmail}" VerticalAlignment="Center" Foreground="Black" FontSize="10" Grid.Column="1" Margin="0,0,0,0"/>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel x:Name="stckPanelSendEmail" Width="Auto" Visibility="Collapsed" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#B4A859" Opacity="0.93">
            <StackPanel Orientation="Horizontal">
                <Button VerticalAlignment="Top" Width="27" Height="38" BorderThickness="0" Click="BtnGoBack_Click" Cursor="Hand" Margin="10,10,10,10">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Images/Icons/GoBackIcon.png" Stretch="Uniform"></Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label Content="{x:Static p:Resources.LblInviteYourFriends}" FontFamily = "Segoe UI Variable Display Semibold" FontSize="30" VerticalAlignment="Top" Padding="10"/>
            </StackPanel>

            <Label Content="{x:Static p:Resources.LblEnterEmail}" FontSize="10" FontFamily ="Segoe UI Variable Display Semibold" HorizontalAlignment="Center"/>
            <Border CornerRadius = "10" Background = "#59A6B4" Width = "252" Height = "Auto" HorizontalAlignment="Center" Margin = "0,10,0,10">
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border CornerRadius = "5" BorderBrush="LightGray" BorderThickness="3" Grid.Row="0" Grid.Column="1" Width="250" Margin="15,15,15,10">
                        <TextBox x:Name="txtEmail" Height="20" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Background="LightGray" Foreground="Black" BorderThickness="0"/>
                    </Border>
                    <Button x:Name = "btnSendCodeEmail" BorderThickness = "0" Content = "{x:Static p:Resources.BtnSendCode}" Foreground = "White" FontSize = "12" FontWeight="Bold" Grid.Row="1" Cursor = "Hand" Margin = "0,5,0,10" Click="BtnSendCode_Click">
                        <Button.Style>
                            <Style TargetType = "Button">
                                <Setter Property = "Background" Value = "Black"/>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType = "Button">
                                <Border Width = "150" Height = "30" CornerRadius = "10" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Window>
