Spider-Clue/Views/GameResultsView.xaml

<Page x:Class="Spider_Clue.Views.GameResultsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Spider_Clue.Views"
      mc:Ignorable="d" 
      xmlns:p = "clr-namespace:Spider_Clue.Properties"
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="GameResultsView">

    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="/Images/Background/GameResults.jpg" Stretch="UniformToFill" />
            </Border.Background>
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border
                Background="#A21932"
                CornerRadius="10" Margin="448,115,448,59">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="69*"/>
                        <RowDefinition Height="131*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="127*"/>
                        <ColumnDefinition Width="173*"/>
                    </Grid.ColumnDefinitions>

                    <Border 
                           Height="59"
                           Width="102"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Grid.Row="0"
                           CornerRadius="10" Margin="0,10,0,0">
                        <Border.Background>
                            <ImageBrush ImageSource ="/Images/Icons/CrownIcon.png" Stretch = "UniformToFill"/>
                        </Border.Background>
                    </Border>

                    <Label x:Name = "lblWinner" Content = "{x:Static p:Resources.LblWinner}"
                           Foreground = "White"
                           FontWeight = "Light"
                           FontSize = "28"
                           FontFamily = "Monsterrat"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.Row="0"
                           Grid.Column="1"
                           Width="101" Height="44">
                    </Label>

                    <Border 
                           Height="80"
                           Width="80"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Grid.Row="1"
                           CornerRadius="10" Margin="0,5,0,0">
                        <Border.Background>
                            <ImageBrush ImageSource ="{Binding Path = ImagePath}"
                            Stretch = "UniformToFill">
                            </ImageBrush>
                        </Border.Background>
                    </Border>

                    <Label x:Name = "lblUserName" Content = "{x:Static p:Resources.LblUsername}"
                           Foreground = "White"
                           FontWeight = "Light"
                           FontSize = "18"
                           FontFamily = "Monsterrat"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="5,27,0,0"
                           Grid.Row="1"
                           Grid.Column="1"/>
                </Grid>
            </Border>

            <Border
                Background="#141414"
                Grid.Row="1"
                Width="1200"
                Height="160"
                Margin="0,-160,0,0"
                CornerRadius="8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label x:Name = "lblLosers" Content = "{x:Static p:Resources.LblBetterLuckNextTime}"
                           Foreground = "White"
                           FontWeight = "Light"
                           FontSize = "30"
                           FontFamily = "Monsterrat"
                           HorizontalAlignment="Left"
                           Grid.Row="0"
                           Width="550" Height="44">
                    </Label>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>

                        <Border 
                           Height="80"
                           Width="80"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.Column="1"
                           CornerRadius="10">
                            <Border.Background>
                                <ImageBrush ImageSource ="{Binding Path = ImagePathGamer1}"
                            Stretch = "UniformToFill">
                                </ImageBrush>
                            </Border.Background>
                        </Border> 
                        

                        <Label x:Name = "lblUserNameGamer1" Content = "{x:Static p:Resources.LblUsername}"
                           Foreground = "White"
                           FontWeight = "Light"
                           FontSize = "10"
                           FontFamily = "Monsterrat"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="-40,0,0,0"
                           Grid.Column="2"/>

                        <Border 
                           Height="80"
                           Width="80"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.Column="3"
                           CornerRadius="10">
                            <Border.Background>
                                <ImageBrush ImageSource ="{Binding Path = ImagePathGamer2}"
                            Stretch = "UniformToFill">
                                </ImageBrush>
                            </Border.Background>
                        </Border>
                        
                        <Label x:Name = "lblUserNameGamer2" Content = "{x:Static p:Resources.LblUsername}"
                           Foreground = "White"
                           FontWeight = "Light"
                           FontSize = "10"
                           FontFamily = "Monsterrat"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="-40,0,0,0"
                           Grid.Column="4"/>

                        <Border 
                           Height="80"
                           Width="80"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.Column="5"
                           CornerRadius="10">
                            <Border.Background>
                                <ImageBrush ImageSource ="{Binding Path = ImagePathGamer3}"
                                Stretch = "UniformToFill">
                                </ImageBrush>
                            </Border.Background>
                        </Border>

                        <Label x:Name = "lblUserNameGamer3" Content = "{x:Static p:Resources.LblUsername}"
                           Foreground = "White"
                           FontWeight = "Light"
                           FontSize = "10"
                           FontFamily = "Monsterrat"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="-40,0,0,0"
                           Grid.Column="6"/>

                        <Border 
                           Height="80"
                           Width="80"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.Column="7"
                           CornerRadius="10">
                            <Border.Background>
                                <ImageBrush ImageSource ="{Binding Path = ImagePathGamer4}"
                                Stretch = "UniformToFill">
                                </ImageBrush>
                            </Border.Background>
                        </Border>

                        <Label x:Name = "lblUserNameGamer4" Content = "{x:Static p:Resources.LblUsername}"
                           Foreground = "White"
                           FontWeight = "Light"
                           FontSize = "10"
                           FontFamily = "Monsterrat"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="-40,0,0,0"
                           Grid.Column="8"/>

                        <Border 
                           Height="80"
                           Width="80"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.Column="9"
                           CornerRadius="10">
                            <Border.Background>
                                <ImageBrush ImageSource ="{Binding Path = ImagePathGamer5}"
                                Stretch = "UniformToFill">
                                </ImageBrush>
                            </Border.Background>
                        </Border>

                        <Label x:Name = "lblUserNameGamer5" Content = "{x:Static p:Resources.LblUsername}"
                           Foreground = "White"
                           FontWeight = "Light"
                           FontSize = "10"
                           FontFamily = "Monsterrat"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="-40,0,0,0"
                           Grid.Column="10"/>

                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
