Spider-Clue/Views/LanguageSettings.xaml

<Page x:Class="Spider_Clue.Views.LanguageSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Spider_Clue.Views"
      xmlns:p = "clr-namespace:Spider_Clue.Properties"
      d:DesignHeight = "400" d:DesignWidth = "600"
      mc:Ignorable="d" 
      Title="SettingsView"
      Background="Transparent">

    <Grid>
        <Border
            CornerRadius = "10"
            Background = "#141210"
            Width = "600"
            Height = "400">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height = "Auto"/>
                    <RowDefinition Height = "Auto"/>
                    <RowDefinition Height = "Auto"/>
                </Grid.RowDefinitions>

                <Label x:Name = "lblTitle" Content = "{x:Static p:Resources.LblLanguageSettingTitle}"
                           Foreground = "White"
                           FontWeight = "Light"
                           FontSize = "75"
                           FontFamily = "Monsterrat"
                           VerticalContentAlignment = "Top"
                           HorizontalAlignment = "Center"
                           Grid.Row="0" Margin = "0,5,0,0"/>
                <Grid 
                    Grid.Row = "1"
                    Margin = "0,30,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "Auto"/>
                        <ColumnDefinition Width = "Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column = "0"
                        Margin="150,10,0,0"
                        HorizontalAlignment = "Center"
                        Background = "Transparent"
                        BorderBrush = "Transparent"
                        Width = "100"
                        Height = "90"
                        Cursor = "Hand">
                        <Image 
                            Source = "/Images/MexicoFlag.png"
                            Stretch="Fill">
                        </Image>
                    </Button>
                    <Button
                        Grid.Column = "1"
                        Margin="102,10,0,0"
                        HorizontalAlignment = "Center"
                        Background = "Transparent"
                        BorderBrush = "Transparent"
                        Width = "100"
                        Height = "90"
                        Cursor = "Hand">
                        <Image 
                            Source = "/Images/EUAFlag.png"
                            Stretch="Fill">
                        </Image>
                    </Button>

                </Grid>
                <Grid 
                    Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "Auto"/>
                        <ColumnDefinition Width = "Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name = "LblLanguageSpanish" Content = "{x:Static p:Resources.LblLanguageSpanish}"
                           Foreground = "White"
                           FontWeight = "Light"
                           FontSize = "20"
                           FontFamily = "Monsterrat"
                           Grid.Column = "0"
                           Margin="120,0,0,0"/>

                    <Label x:Name = "LblLanguageEnglish" Content = "{x:Static p:Resources.LblLanguageEnglish}"
                           Foreground = "White"
                           FontWeight = "Light"
                           FontSize = "20"
                           FontFamily = "Monsterrat"
                           Grid.Column = "1"
                           Margin="75,0,0,0"/>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</Page>
