Spider-Clue/Views/LobbyView.xaml

<Page x:Class="Spider_Clue.Views.LobbyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Spider_Clue.Views"
      xmlns:p="clr-namespace:Spider_Clue.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <MediaElement x:Name = "mainThemePlayer" LoadedBehavior = "Manual"/>
                <Border>
                    <Border.Background>
                        <ImageBrush ImageSource="/Images/Background/LobbyBackground.jpg" Stretch="UniformToFill" />
                    </Border.Background>
                </Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <ListBox x:Name="GamersInMatchListBox" Margin="10,10,10,0" 
                                 HorizontalAlignment="Left" VerticalAlignment="Top"
                                 Height="200" Width="Auto" Background="Transparent">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding ImageIconGamer}" Height="30" />
                                        <TextBlock Text="{Binding GamerName}" Foreground="Black" Background="White" Opacity="0.8" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Border CornerRadius = "40" Background = "#94857B"
                                Width = "50" Height = "50"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                MouseDown="KickPlayer_Click"
                                Margin = "10,20,0,0" Grid.Column="2">
                            <Border Margin = "10,10,10,10">
                                <Border.Background>
                                    <ImageBrush ImageSource = "/Images/Icons/kickGamerIcon.png"
                                                Stretch = "UniformToFill">
                                    </ImageBrush>
                                </Border.Background>
                            </Border>
                        </Border>

                        <Grid Margin="40,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Border Margin="0,0,15,0" Grid.Column="0">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Images/Characters/PurpleCharacter.png" Stretch="UniformToFill" />
                                </Border.Background>
                            </Border>
                            <Border Margin="0,0,15,0" Grid.Column="1">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Images/Characters/WhiteCharacter.png" Stretch="UniformToFill" />
                                </Border.Background>
                            </Border>
                            <Border Margin="0,0,15,0" Grid.Column="2">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Images/Characters/RedCharacter.png" Stretch="UniformToFill" />
                                </Border.Background>
                            </Border>
                            <Border Margin="0,0,15,0" Grid.Column="3">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Images/Characters/GreenCharacter.png" Stretch="UniformToFill" />
                                </Border.Background>
                            </Border>
                            <Border Margin="0,0,15,0" Grid.Column="4">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Images/Characters/YellowCharacter.png" Stretch="UniformToFill" />
                                </Border.Background>
                            </Border>
                            <Border Margin="0,0,15,0" Grid.Column="5">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Images/Characters/BlueCharacter.png" Stretch="UniformToFill" />
                                </Border.Background>
                            </Border>
                        </Grid>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0">
                            
                        </Viewbox>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="1">
                            
                            <Button x:Name="btnCancel" Grid.Column="0" BorderThickness="0"
                                    Content="{x:Static p:Resources.LblCancel}"
                                    Foreground="White"
                                    FontSize="15"
                                    FontFamily="Montserrat"
                                    Cursor="Hand"
                                    Click="BtnCancel_Click"
                                    Margin="0,0,10,50"
                                    HorizontalAlignment="Right">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Gray" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#000000" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="130" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button VerticalAlignment="Center">
                            </Button>

                            <Button x:Name="btnReady" Grid.Column="0" BorderThickness="0"
                                    Content="{x:Static p:Resources.LblReady}"
                                    Foreground="White"
                                    FontSize="15"
                                    FontFamily="Montserrat"
                                    Cursor="Hand"
                                    Click="BtnReady_Click"
                                    Margin="0,0,10,50"
                                    HorizontalAlignment="Right">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#59A6B4" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#2F3859" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="130" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button VerticalAlignment="Center">

                            </Button>
                        </StackPanel>
                        <Border Grid.Column="2"
                                Margin="20,20,20,40">
                            <Border.Background>
                                <ImageBrush ImageSource="/Images/Elements/PaperForCode.png" Stretch="UniformToFill" />
                            </Border.Background>
                            <StackPanel Orientation="Vertical">
                                <Label Margin="30,30,30,0" Content="{x:Static p:Resources.LblCode}" FontWeight="Bold" HorizontalContentAlignment="Center">

                                </Label>
                                <TextBox x:Name="txtMatchCode" HorizontalContentAlignment="Center"
                                         FontSize="30" FontWeight="ExtraBold"
                                    Background="Transparent" Text="300" IsReadOnly="True">

                                </TextBox>
                            </StackPanel>
                        </Border>
                        <Border 
                        CornerRadius = "40"
                        Background = "#B4A859"
                        Width = "50"
                        Height = "50"
                            MouseDown="SendInvitation_Click"
                        Margin = "192,118,14,32" Grid.Column="2">
                            <Border Margin = "10,10,10,10">
                                <Border.Background>
                                    <ImageBrush ImageSource = "/Images/Icons/sendCodeIcon.png"
                                                Stretch = "UniformToFill">
                                    </ImageBrush>
                                </Border.Background>
                            </Border>
                        </Border>

                    </Grid>

                </Grid>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Page>
