Spider-Clue/Views/LobbyView.xaml

<Page x:Class="Spider_Clue.Views.LobbyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Spider_Clue.Views"
      xmlns:p="clr-namespace:Spider_Clue.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Border>
                    <Border.Background>
                        <ImageBrush ImageSource="/Images/LobbyBackground.jpg" Stretch="UniformToFill" />
                    </Border.Background>
                </Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <ListView Margin="10,10,10,0" 
                                  Name="GamersInMatchList"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Width="Auto"
                                  Height="200"
                                  Background="Transparent">
                            <ListViewItem Name="GamerInMatchItem" Margin="0,0,0,5">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/Icon0.jpg" Height="30" />
                                    <TextBlock Text="User1" Foreground="Black" Background="White" Opacity="0.8" />
                                </StackPanel>
                            </ListViewItem>
                        </ListView>

                        <Grid Margin="40,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Border Margin="0,0,15,0" Grid.Column="0">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Images/Characters/PurpleCharacter.png" Stretch="UniformToFill" />
                                </Border.Background>
                            </Border>
                            <Border Margin="0,0,15,0" Grid.Column="1">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Images/Characters/WhiteCharacter.png" Stretch="UniformToFill" />
                                </Border.Background>
                            </Border>
                            <Border Margin="0,0,15,0" Grid.Column="2">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Images/Characters/RedCharacter.png" Stretch="UniformToFill" />
                                </Border.Background>
                            </Border>
                            <Border Margin="0,0,15,0" Grid.Column="3">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Images/Characters/GreenCharacter.png" Stretch="UniformToFill" />
                                </Border.Background>
                            </Border>
                            <Border Margin="0,0,15,0" Grid.Column="4">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Images/Characters/YellowCharacter.png" Stretch="UniformToFill" />
                                </Border.Background>
                            </Border>
                            <Border Margin="0,0,15,0" Grid.Column="5">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Images/Characters/BlueCharacter.png" Stretch="UniformToFill" />
                                </Border.Background>
                            </Border>
                        </Grid>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0">
                            
                        </Viewbox>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="1">
                            <Button x:Name="btnCancel" Grid.Column="0" BorderThickness="0"
                                    Content="{x:Static p:Resources.BtnGuestPlayer}"
                                    Foreground="White"
                                    FontSize="15"
                                    FontFamily="Montserrat"
                                    Cursor="Hand"
                                    Margin="0,0,10,50"
                                    HorizontalAlignment="Right">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Gray" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#000000" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="130" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button VerticalAlignment="Center">

                            </Button>

                            <Button x:Name="btnReady" Grid.Column="0" BorderThickness="0"
                                    Content="{x:Static p:Resources.BtnGuestPlayer}"
                                    Foreground="White"
                                    FontSize="15"
                                    FontFamily="Montserrat"
                                    Cursor="Hand"
                                    Margin="0,0,10,50"
                                    HorizontalAlignment="Right">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#59A6B4" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#2F3859" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="130" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button VerticalAlignment="Center">

                            </Button>
                        </StackPanel>
                        <Border Grid.Column="2"
                                Margin="20,20,20,40">
                            <Border.Background>
                                <ImageBrush ImageSource="/Images/PaperForCode.png" Stretch="UniformToFill" />
                            </Border.Background>
                            <StackPanel Orientation="Vertical">
                            <Label Margin="30,30,30,0" Content="{x:Static p:Resources.LblCode}" FontWeight="Bold" HorizontalContentAlignment="Center">
                                    
                                </Label>
                                <TextBox HorizontalContentAlignment="Center"
                                         FontSize="40" FontWeight="ExtraBold"
                                    Background="Transparent" Text="300" IsReadOnly="True">
                                    
                                </TextBox>
                            </StackPanel>
                        </Border>

                    </Grid>

                </Grid>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Page>
