Spider-Clue/Views/LoginView.xaml

<Page x:Class="Spider_Clue.Views.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Spider_Clue.Views"
      xmlns:p="clr-namespace:Spider_Clue.Properties"
      mc:Ignorable="d"
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="{x:Static p:Resources.LoginTitle}">
    <DockPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Border>
                    <Border.Background>
                        <ImageBrush ImageSource="/Images/Background/loginBackground.jpg" Stretch="UniformToFill" />
                    </Border.Background>
                </Border>
                <Border Opacity="0.45">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                            <GradientStop Color="#127625" Offset="0" />
                            <GradientStop Color="Black" Offset="0.55" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Width="500" Grid.Row="1" Orientation="Vertical" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="/Images/Elements/Logo.png" Width="442" Height="195" />

                        <Label x:Name="lblUsername" Content="{x:Static p:Resources.LblUsername}"
                               Foreground="White"
                               FontWeight="Bold"
                               FontSize="20"
                               FontFamily = "Segoe UI Variable Display"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="100,0,0,0" />

                        <Border CornerRadius="5" BorderBrush="LightGray" BorderThickness="3"
                                Width="250" HorizontalAlignment="Left"
                                Margin="100,0,0,0" Height="35">
                            <TextBox x:Name="txtUsername"
                                     FontSize="15"
                                     FontWeight="Medium"
                                     FontFamily = "Segoe UI Variable Display"
                                     Background="LightGray"
                                     Foreground="Black"
                                     BorderThickness="0"
                                     TextChanged="TypingGamerTag" />
                        </Border>

                        <Label x:Name="lblGamertagInvalid" Content="{x:Static p:Resources.LblGamerTagError}"
                               Background="Black"
                               Foreground="Red"
                               FontWeight="Bold"
                               FontSize="13"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="0,5,0,0"
                               Visibility="Hidden" />

                        <Label x:Name="lblPassword" Content="{x:Static p:Resources.LblPassword}"
                               Foreground="White"
                               FontWeight="Bold"
                               FontSize="20"
                               FontFamily = "Segoe UI Variable Display"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="100,0,0,0" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="350" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="brPassword" CornerRadius="5" BorderBrush="LightGray" BorderThickness="3" Grid.Row="4" Grid.Column="0"
                                    Margin="100,0,0,0" Height="35" Visibility="Visible">
                                <PasswordBox x:Name="pwbPassword"
                                             FontSize="15"
                                             FontWeight="Medium"
                                             FontFamily = "Segoe UI Variable Display"
                                             Background="LightGray"
                                             Foreground="Black"
                                             BorderThickness="0"
                                             PasswordChanged="TypingPassword">
                                </PasswordBox>
                            </Border>
                            <ToggleButton x:Name = "tgbtnPasswordVisibility" Grid.Column = "1" Cursor = "Hand"
                                    Checked = "BtnPasswordVisibility_Checked" Unchecked = "BtnPasswordVisibility_Unchecked">
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Image x:Name="imgPasswordIcon" Source = "/Images/Icons/VisibleIcon.png" Width = "30" Height = "30" HorizontalAlignment = "Left" Margin = "15,0,0,0" />
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <Border x:Name="brPasswordDisplay" CornerRadius="5" BorderBrush="LightGray" BorderThickness="3" Grid.Row="4" Grid.Column="0" Margin="100,0,0,0" Height="35" Visibility="Collapsed">
                                <TextBox x:Name="txtPasswordDisplay"
                                        FontSize="15"
                                        FontWeight="Medium"
                                        FontFamily="Montserrat"
                                        Background="LightGray"
                                        Foreground="Black"
                                        BorderThickness="0">
                                </TextBox>
                            </Border>

                        </Grid>

                        <Label x:Name="lblPasswordInvalid" Content="{x:Static p:Resources.LblPasswordWrong }"
                               Background="Black"
                               Foreground="Red"
                               FontWeight="Bold"
                               FontSize="13"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="0,5,0,0"
                               Visibility="Hidden" />

                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnLogin" Grid.Column="1" BorderThickness="0"
                                    Content="{x:Static p:Resources.BtnLogin}"
                                    Foreground="White"
                                    FontSize="20"
                                    FontFamily = "Segoe UI Variable Display Bold"
                                    Cursor="Hand"
                                    Margin="0,0,0,0"
                                    Click="BtnLogin_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#ca2c29" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#000000" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="140" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button x:Name="btnGuestPlayer" Grid.Column="0" BorderThickness="0"
                                    Content="{x:Static p:Resources.BtnGuestPlayer}"
                                    Foreground="White"
                                    FontSize="20"
                                    FontFamily = "Segoe UI Variable Display Bold"
                                    Cursor="Hand"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Right" Click="BtnGuestPlayer_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#33446f" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#000000" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="170" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>

                        <Label x:Name="lblForgotPassword" Content="{x:Static p:Resources.LblForgotPassword}"
                               Foreground="White"
                               FontWeight="Medium"
                               FontSize="18"
                               FontFamily = "Segoe UI Variable Display"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="100,15,0,0"
                               Cursor="Hand"
                               MouseLeftButtonDown="LblForgotPassword_Clicked" />

                        <Label x:Name="lblRegister" Content="{x:Static p:Resources.LblRegister}"
                               Foreground="White"
                               FontWeight="Medium"
                               FontSize="18"
                               FontFamily = "Segoe UI Variable Display"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="100,5,0,0"
                               Cursor="Hand"
                               MouseLeftButtonDown="LblRegister_Clicked" />
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Page>
