Spider-Clue/Views/Login.xaml

<Window x:Class="Spider_Clue.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spider_Clue.Views"
        xmlns:p = "clr-namespace:Spider_Clue.Properties"
        xmlns:viewModel="clr-namespace:Spider_Clue.ViewModels"
        mc:Ignorable="d"
        
        Title = "{x:Static   p:Resources.LoginTitle}" Height = "550" Width = "800"
        WindowStyle = "None"
        ResizeMode = "NoResize"
        WindowStartupLocation = "CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown = "Window_MouseDown">

    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    
    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>
    <Border>
        <Border.Background>
            <ImageBrush ImageSource = "/Images/backgroundLOGIN.png"
                        Stretch="UniformToFill">

            </ImageBrush>
        </Border.Background>

        <Border Opacity = ".75">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color = "DarkRed" Offset="0"/>
                    <GradientStop Color = "Black" Offset="0.55"/>
                </LinearGradientBrush>
            </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "30" />
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width = "25"/>
                        <ColumnDefinition Width = "25"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="lblTitle" Content = "{x:Static p:Resources.LblLoginTitle}"
                               Foreground = "White"
                               FontSize = "10"
                               FontFamily = "Montserrat"
                               Grid.Column = "0"
                               VerticalAlignment = "Center"
                               Margin = "10,0,0,0"/>

                    <Button x:Name = "btnMinimize"
                            Background = "DarkBlue"
                            BorderThickness = "0"
                            Content = "-"
                            Foreground = "White"
                            FontSize = "16"
                            Cursor = "Hand"
                            Grid.Column = "1"
                            Click = "BtnMinimize_Click" Height="30" VerticalAlignment="Top">

                    </Button>

                    <Button x:Name = "btnClose"
                            Background = "DarkRed"
                            BorderThickness = "0"
                            Content = "X"
                            Foreground = "White"
                            FontSize = "12"
                            Cursor = "Hand"
                            Grid.Column = "2"
                            Click = "BtnClose_Click">

                    </Button>

                </Grid>

                <StackPanel Width = "250"
                            Grid.Row = "1"
                            Orientation = "Vertical"
                            Margin = "0,35,0,0">

                    <Image Source = "/Images/Logo.png"
                      Width = "246" Height="123"/>

                    <Label x:Name = "lblUsername" Content = "{x:Static p:Resources.LblUsername}"
                           Foreground = "White"
                           FontWeight = "Bold"
                           FontSize = "10"
                           FontFamily = "Montserrat"
                           Grid.Column = "0"
                           VerticalAlignment = "Center"/>

                    <Border CornerRadius="5" BorderBrush="LightGray" BorderThickness="3">
                        <TextBox x:Name="txtUsername"
                                  Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                                 FontSize="13"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"
                                 Background="LightGray"
                                 Foreground="Black"
                                 BorderThickness="0">
                        </TextBox>
                    </Border>

                    <Label x:Name = "lblPassword" Content = "{x:Static p:Resources.LblPassword}"
                           Foreground = "White"
                           FontWeight = "Bold"
                           FontSize = "10"
                           FontFamily = "Montserrat"
                           Grid.Column = "0"
                           VerticalAlignment = "Center"
                           Margin="0,40,0,0"/>

                    <Border CornerRadius="5" BorderBrush="LightGray" BorderThickness="3">
                        <PasswordBox x:Name="txtPassword"
                                 FontSize="13"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"
                                 Background="LightGray"
                                 Foreground="Black"
                                 BorderThickness="0">
                        </PasswordBox>
                    </Border>

                    <Button x:Name = "btnLogin"
                            BorderThickness = "0"
                            Content = "{x:Static p:Resources.BtnLogin}"
                            Foreground = "White"
                            FontSize = "12"
                            FontWeight="Bold"
                            Cursor = "Hand"
                            Grid.Column = "2"
                            Click = "BtnClose_Click"
                            Margin = "0,55,0,0">
                        
                        <Button.Style>
                            <Style TargetType = "Button">
                                <Setter Property = "Background" Value = "LightSalmon"/>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType = "Button">
                                <Border Width = "150" Height = "30"
                                        CornerRadius = "10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Label x:Name = "lblForgotPassword" Content = "{x:Static p:Resources.LblForgotPassword}"
                           Foreground = "White"
                           FontWeight = "Medium"
                           FontSize = "10"
                           FontFamily = "Montserrat"
                           Grid.Column = "0"
                           VerticalAlignment = "Center"
                           Margin="0,30,0,0"
                           Cursor = "Hand"/>

                    <Label x:Name = "lblRegister" Content = "{x:Static p:Resources.LblRegister}"
                           Foreground = "White"
                           FontWeight = "Medium"
                           FontSize = "10"
                           FontFamily = "Montserrat"
                           Grid.Column = "0"
                           VerticalAlignment = "Center"
                           Margin="0,2,0,0"
                           Cursor = "Hand" />
                    
                </StackPanel>

            </Grid>

        </Border>
    </Border>
</Window>
