Spider-Clue/Views/MainMenuForGuestView.xaml

<Page x:Class="Spider_Clue.Views.MainMenuForGuestView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Spider_Clue.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      xmlns:p = "clr-namespace:Spider_Clue.Properties">

    <Grid>
        <MediaElement x:Name = "mainThemePlayer" LoadedBehavior = "Manual"/>
        <DockPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Border>
                        <Border.Background>
                            <ImageBrush ImageSource = "/Images/backgroundREGISTER.png"
                                        Stretch = "UniformToFill">
                            </ImageBrush>
                        </Border.Background>
                    </Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width = "*"/>
                            <ColumnDefinition Width = "*"/>
                        </Grid.ColumnDefinitions>


                        <Grid 
                             HorizontalAlignment="Right"
                             VerticalAlignment="Top"
                             Margin="0,10,10,10"
                             Grid.Row = "0"     
                             Grid.Column = "1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width = "*"/>
                                <ColumnDefinition Width = "*"/>
                            </Grid.ColumnDefinitions>

                            <Border 
                                Height="80"
                                Width="80"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Grid.Row="0"
                                Grid.Column="0"
                                CornerRadius="10">
                                <Border.Background>
                                    <ImageBrush ImageSource ="{Binding Path = ImagePath}"
                            Stretch = "Fill">
                                    </ImageBrush>
                                </Border.Background>
                            </Border>

                            <Border 
                                Name="btnProfile"
                                Grid.Column="1"
                                Grid.Row = "0"
                                Height = "80"
                                Width = "250"
                                Margin="15,0,15,0"
                                Background= "Transparent"
                                BorderBrush= "Transparent">
                                <Border CornerRadius="5"
                                         Height="80"
                                         Width="246"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Top"
                                         Background="#2F3859">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height = "Auto"/>
                                            <RowDefinition Height = "*"/>
                                        </Grid.RowDefinitions>
                                        <Label x:Name = "lblUserName" Content = "{x:Static p:Resources.LblUsername}"
                           Foreground = "White"
                           FontWeight = "Light"
                           FontSize = "12"
                           FontFamily = "Monsterrat"
                           HorizontalAlignment="Center"
                           Margin="0,10,0,0"
                           Grid.Row="0"/>
                                    </Grid>
                                </Border>
                            </Border>
                        </Grid>

                        <Grid
                Grid.Row = "0"
                Grid.Column = "0"
                VerticalAlignment="Top"
                HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height = "Auto"/>
                                <RowDefinition Height = "Auto"/>
                                <RowDefinition Height = "Auto"/>
                                <RowDefinition Height = "Auto"/>
                                <RowDefinition Height = "Auto"/>
                            </Grid.RowDefinitions>

                            <Border 
                    Grid.Row = "0"
                            VerticalAlignment="Top"
                    Width="400" Height="120"
                    Margin="25,30,25,0">
                                <Border.Background>
                                    <ImageBrush ImageSource = "/Images/Logo.png"
                            Stretch = "Fill">
                                    </ImageBrush>
                                </Border.Background>
                            </Border>
                            <Button x:Name = "btnJoinToParty"
                        BorderThickness = "0"
                        Width="300"
                        Height="50"
                        Content = "{x:Static p:Resources.BtnJoinToParty}"
                        Foreground = "White"
                        FontSize = "16"
                        FontWeight="Bold"
                        Cursor = "Hand"
                        Grid.Row="2"
                        Margin="0,20,40,0"
                                Click="BtnJoinToParty_Click">
                                <Button.Style>
                                    <Style TargetType = "Button">
                                        <Setter Property = "Background" Value = "#8A8884"/>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType = "Button">
                                        <Border Width = "180" Height = "40"
                                        CornerRadius = "10"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button x:Name = "btnSettings"
                        BorderThickness = "0"
                        Width="300"
                        Height="50"
                        Content = "{x:Static p:Resources.BtnSettings}"
                            Foreground = "White"
                            FontSize = "16"
                            FontWeight="Bold"
                            Cursor = "Hand"
                            Grid.Row="3"    
                            Margin="45,20,40,0"
                                Click="BtnSettings_Click">
                                <Button.Style>
                                    <Style TargetType = "Button">
                                        <Setter Property = "Background" Value = "#8A8884"/>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType = "Button">
                                        <Border Width = "180" Height = "40"
                                        CornerRadius = "10"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button x:Name = "btnExit"
                        BorderThickness = "0"
                        Width="300"
                        Height="50"
                            Content = "{x:Static p:Resources.BtnExitToDesktop}"
                            Foreground = "White"
                            FontSize = "16"
                            FontWeight="Bold"
                            Cursor = "Hand"
                            Grid.Row="4" Margin="76,20,40,30"
                                    Click="BtnExit_Click">
                                <Button.Style>
                                    <Style TargetType = "Button">
                                        <Setter Property = "Background" Value = "#8A8884"/>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType = "Button">
                                        <Border Width = "180" Height = "40"
                                        CornerRadius = "10"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Grid/>
                        </Grid>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Page>
