Spider-Clue/Views/MainMenuView.xaml

<Page x:Class="Spider_Clue.Views.MainMenuView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Spider_Clue.Views"
      xmlns:p = "clr-namespace:Spider_Clue.Properties"
      mc:Ignorable = "d"
      Title = "MainMenuView"
      Background = "Transparent">
    <Grid>
        <MediaElement Name="Soundtrack" Source="{Binding SoundtrackPath}" LoadedBehavior="Manual"/>
        <DockPanel>
            <ScrollViewer>
                <Grid>
                    <Border>
                        <Border.Background>
                            <ImageBrush ImageSource = "/Images/backgroundREGISTER.png"
                            Stretch = "Fill">
                            </ImageBrush>
                        </Border.Background>
                    </Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width = "*"/>
                            <ColumnDefinition Width = "*"/>
                        </Grid.ColumnDefinitions>


                        <Grid 
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,10,10,0"
                Grid.Row = "0"     
                Grid.Column = "1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width = "*"/>
                                <ColumnDefinition Width = "*"/>
                            </Grid.ColumnDefinitions>

                            <Border CornerRadius="10"
                        Height="80"
                        Width="80"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0,0,0,0"
                        Grid.Row="0"
                        Grid.Column="0">

                                <Border.Background>
                                    <ImageBrush ImageSource = "/Images/MilesMoralesICON.jpg"
                            Stretch = "Fill">
                                    </ImageBrush>
                                </Border.Background>
                            </Border>

                            <Button 
                                Name="btnProfile"
                                Grid.Column="1"
                                Grid.Row = "0"
                                Height = "80"
                                Width = "250"
                                Margin="15,0,15,0"
                                Background= "Transparent"
                                BorderBrush= "Transparent"
                                Click = "BtnEditProfile_Click">
                                <Border CornerRadius="5"
                                         Height="80"
                                         Width="246"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Top"
                                         Background="#2F3859">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height = "Auto"/>
                                            <RowDefinition Height = "Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label x:Name = "lblUserName" Content = "{x:Static p:Resources.LblUsername}"
                           Foreground = "White"
                           FontWeight = "Light"
                           FontSize = "12"
                           FontFamily = "Monsterrat"
                           HorizontalAlignment="Center"
                           Margin="0,10,0,0"
                           Grid.Row="0"/>

                                        <Label x:Name = "lblLevel" Content = "{x:Static p:Resources.LblLevel}"
                           Foreground = "White"
                           FontWeight = "Light"
                           FontSize = "12"
                           FontFamily = "Monsterrat"
                           HorizontalAlignment="Center"
                           Grid.Row="1"/>
                                    </Grid>
                                </Border>
                            </Button>
                        </Grid>

                        <Grid
                Grid.Row = "0"
                Grid.Column = "0"
                VerticalAlignment="Top"
                HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height = "Auto"/>
                                <RowDefinition Height = "Auto"/>
                                <RowDefinition Height = "Auto"/>
                                <RowDefinition Height = "Auto"/>
                                <RowDefinition Height = "Auto"/>
                            </Grid.RowDefinitions>

                            <Border 
                    Grid.Row = "0"
                            VerticalAlignment="Top"
                    Width="400" Height="120"
                    Margin="25,30,25,0">
                                <Border.Background>
                                    <ImageBrush ImageSource = "/Images/Logo.png"
                            Stretch = "Fill">
                                    </ImageBrush>
                                </Border.Background>
                            </Border>

                            <Button x:Name = "btnPlay"
                        BorderThickness = "0"
                        Width="300"
                        Height="50"
                        Content = "{x:Static p:Resources.BtnPlay}"
                        Foreground = "White"
                        FontSize = "16"
                        FontWeight="Bold"
                        Cursor = "Hand"
                        Grid.Row="1"
                        Margin="-40,15,40,0">
                                <Button.Style>
                                    <Style TargetType = "Button">
                                        <Setter Property = "Background" Value = "#8A8884"/>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType = "Button">
                                        <Border Width = "180" Height = "40"
                                        CornerRadius = "10"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button x:Name = "btnJoinToParty"
                        BorderThickness = "0"
                        Width="300"
                        Height="50"
                        Content = "{x:Static p:Resources.BtnJoinToParty}"
                        Foreground = "White"
                        FontSize = "16"
                        FontWeight="Bold"
                        Cursor = "Hand"
                        Grid.Row="2"
                        Margin="0,20,40,0"
                                Click="BtnJoinToParty_Click">
                                <Button.Style>
                                    <Style TargetType = "Button">
                                        <Setter Property = "Background" Value = "#8A8884"/>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType = "Button">
                                        <Border Width = "180" Height = "40"
                                        CornerRadius = "10"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button x:Name = "btnSettings"
                        BorderThickness = "0"
                        Width="300"
                        Height="50"
                        Content = "{x:Static p:Resources.BtnSettings}"
                            Foreground = "White"
                            FontSize = "16"
                            FontWeight="Bold"
                            Cursor = "Hand"
                            Grid.Row="3"    
                            Margin="45,20,40,0"
                                Click="BtnSettings_Click">
                                <Button.Style>
                                    <Style TargetType = "Button">
                                        <Setter Property = "Background" Value = "#8A8884"/>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType = "Button">
                                        <Border Width = "180" Height = "40"
                                        CornerRadius = "10"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button x:Name = "btnExit"
                        BorderThickness = "0"
                        Width="300"
                        Height="50"
                            Content = "{x:Static p:Resources.BtnExitToDesktop}"
                            Foreground = "White"
                            FontSize = "16"
                            FontWeight="Bold"
                            Cursor = "Hand"
                            Grid.Row="4" Margin="76,20,40,30">
                                <Button.Style>
                                    <Style TargetType = "Button">
                                        <Setter Property = "Background" Value = "#8A8884"/>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType = "Button">
                                        <Border Width = "180" Height = "40"
                                        CornerRadius = "10"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Grid/>
                        </Grid>
                        <Border 
                Grid.Column = "1"
                Grid.Row = "0"
                Background = "Black"
                Height = "200"
                Width = "55"
                HorizontalAlignment = "Right"
                CornerRadius = "10"
                Margin="0,0,-7,0"
                        Cursor ="Hand">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height = "Auto"/>
                                    <RowDefinition Height = "Auto"/>
                                </Grid.RowDefinitions>
                                <Label x:Name = "lblFriends" Content = "{x:Static p:Resources.LblFriends}"
                           Foreground = "White"
                           FontWeight = "Light"
                           FontSize = "25"
                           FontFamily = "Monsterrat"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Grid.Row="0"
                           Margin="0,40,0,0" 
                           Width="83">
                                    <Label.LayoutTransform>
                                        <RotateTransform   Angle="270"/>
                                    </Label.LayoutTransform>
                                </Label>
                                <Border
                        Grid.Row = "1"
                        Height = "30"
                        Width = "30"
                        Background="White"
                        CornerRadius="15"
                        Margin="0,20,0,0">
                                    <Border>
                                        <Border.Background>
                                            <ImageBrush ImageSource = "/Images/FriendsIcon.png"
                            Stretch = "UniformToFill">
                                            </ImageBrush>
                                        </Border.Background>
                                    </Border>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Page>

