Spider-Clue/Views/MainMenuView.xaml

<Page x:Class="Spider_Clue.Views.MainMenuView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Spider_Clue.Views"
      xmlns:p = "clr-namespace:Spider_Clue.Properties"
      mc:Ignorable = "d" 
      d:DesignHeight = "450" d:DesignWidth="800"
      Title = "MainMenuView"
      Background = "Transparent">

    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource = "/Images/RegisterBackground.png"
                            Stretch = "Fill">
                </ImageBrush>
            </Border.Background>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height = "Auto"/>
                <RowDefinition Height = "Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "400"/>
                <ColumnDefinition Width = "Auto"/>
            </Grid.ColumnDefinitions>

            <Grid 
                Grid.Row = "0"     
                Grid.Column = "1">
                <Grid.RowDefinitions>
                    <RowDefinition Height = "Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "Auto"/>
                    <ColumnDefinition Width = "Auto"/>
                </Grid.ColumnDefinitions>

                <Border CornerRadius="10"
                        Height="60"
                        Width="60"
                        HorizontalAlignment="Left"
                        Margin="100,40,0,0"
                        Grid.Row="0"
                        Grid.Column="0">
                    <Border.Background>
                        <ImageBrush ImageSource = "/Images/MilesMorealesIcon.jpg"
                            Stretch = "Fill">
                        </ImageBrush>
                    </Border.Background>
                </Border>

                <Border CornerRadius="10"
                        Height="60"
                        Width="200"
                        HorizontalAlignment="Right"
                        Margin="15,40,0,0"
                        Grid.Column="1"
                        Grid.Row="0"
                        Background="#2F3859">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height = "Auto"/>
                            <RowDefinition Height = "Auto"/>
                        </Grid.RowDefinitions>
                        <Label x:Name = "lblUserName" Content = "{x:Static p:Resources.LblUsername}"
                           Foreground = "White"
                           FontWeight = "Light"
                           FontSize = "10"
                           FontFamily = "Monsterrat"
                           HorizontalAlignment="Center"
                           Margin="0,10,0,0"
                           Grid.Row="0"/>

                        <Label x:Name = "otracosa" Content = "{x:Static p:Resources.LblPasswordRecoveryTitle}"
                           Foreground = "White"
                           FontWeight = "Light"
                           FontSize = "10"
                           FontFamily = "Monsterrat"
                           HorizontalAlignment="Center"
                           Grid.Row="1"/>
                    </Grid>
                </Border>
            </Grid>

            <Grid
               Grid.Row = "1"
               Grid.Column = "0"
                HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height = "Auto"/>
                    <RowDefinition Height = "Auto"/>
                    <RowDefinition Height = "Auto"/>
                    <RowDefinition Height = "Auto"/>
                    <RowDefinition Height = "Auto"/>
                </Grid.RowDefinitions>

                <Border 
                    Grid.Row = "0"
                    Height = "90"
                    Width = "250"
                    Margin="25,0,25,0">
                    <Border.Background>
                        <ImageBrush ImageSource = "/Images/Logo.png"
                            Stretch = "Fill">
                        </ImageBrush>
                    </Border.Background>
                </Border>

                <Button x:Name = "btnLogin"
                            BorderThickness = "0"
                            Content = "{x:Static p:Resources.BtnConfirm}"
                            Foreground = "White"
                            FontSize = "12"
                            FontWeight="Bold"
                            Cursor = "Hand"
                            Grid.Row="1"
                            Margin="-40,15,40,0" Click="btnLogin_Click">
                    <Button.Style>
                        <Style TargetType = "Button">
                            <Setter Property = "Background" Value = "#8A8884"/>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType = "Button">
                            <Border Width = "150" Height = "30"
                                        CornerRadius = "10"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name = "btnotroboton"
                            BorderThickness = "0"
                            Content = "{x:Static p:Resources.BtnConfirm}"
                            Foreground = "White"
                            FontSize = "12"
                            FontWeight="Bold"
                            Cursor = "Hand"
                            Grid.Row="2" 
                            Margin="0,15,0,-25">
                    <Button.Style>
                        <Style TargetType = "Button">
                            <Setter Property = "Background" Value = "#8A8884"/>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType = "Button">
                            <Border Width = "150" Height = "30"
                                        CornerRadius = "10"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name = "btn"
                            BorderThickness = "0"
                            Content = "{x:Static p:Resources.BtnConfirm}"
                            Foreground = "White"
                            FontSize = "12"
                            FontWeight="Bold"
                            Cursor = "Hand"
                            Grid.Row="3"    
                            Margin="44,30,-44,-82" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0"/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Style>
                        <Style TargetType = "Button">
                            <Setter Property = "Background" Value = "#8A8884"/>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType = "Button">
                            <Border Width = "150" Height = "30"
                                        CornerRadius = "10"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name = "btn2"
                            BorderThickness = "0"
                            Content = "{x:Static p:Resources.BtnConfirm}"
                            Foreground = "White"
                            FontSize = "12"
                            FontWeight="Bold"
                            Cursor = "Hand"
                            Grid.Row="4" Margin="76,59,-76,-145">
                    <Button.Style>
                        <Style TargetType = "Button">
                            <Setter Property = "Background" Value = "#8A8884"/>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType = "Button">
                            <Border Width = "150" Height = "30"
                                        CornerRadius = "10"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
