Spider-Clue/Views/NotificationsView.xaml

<Page x:Class="Spider_Clue.Views.NotificationsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Spider_Clue.Views"
      mc:Ignorable="d" 
      xmlns:p = "clr-namespace:Spider_Clue.Properties"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NotificationsView">

    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource = "/Images/Background/backgroundREGISTER.png" Stretch = "UniformToFill"> </ImageBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height = "Auto"/>
                    <RowDefinition Height = "Auto"/>
                    <RowDefinition Height = "Auto"/>
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row = "0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border 
                        CornerRadius = "30"
                        Background = "#AB2E2E"
                        Width = "50"
                        Height = "50"
                        HorizontalAlignment="Left"
                        Margin = "100,50,0,0"
                        Grid.Column="0">
                        <Border>
                            <Border.Background>
                                <ImageBrush ImageSource = "/Images/Icons/FriendsListIcon.png" Stretch = "UniformToFill">
                                </ImageBrush>
                            </Border.Background>
                        </Border>
                    </Border>

                    <Border 
                        CornerRadius = "30"
                        Background = "#AB2E2E"
                        Width = "50"
                        Height = "50"
                        HorizontalAlignment="Left"
                        Margin = "30,50,0,0"
                        Grid.Column="1">
                        <Border>
                            <Border.Background>
                                <ImageBrush ImageSource = "/Images/Icons/NotificationIcon.png" Stretch = "UniformToFill">
                                </ImageBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                    <Border 
                        Grid.Column = "2" Margin="389,70,24,13">
                        <Border.Background>
                            <ImageBrush ImageSource = "/Images/Icons/searchIcon.png"
                            Stretch = "UniformToFill">
                            </ImageBrush>
                        </Border.Background>
                    </Border>
                </Grid>
                <Border
                    Background = "#B45959"
                    Grid.Row = "1"
                    Height = "200"
                    Margin = "100,20,134,0"
                    CornerRadius = "10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height = "Auto"/>
                            <RowDefinition Height = "Auto"/>
                        </Grid.RowDefinitions>
                        <Label x:Name = "lblFriendsRequest" Content = "{x:Static p:Resources.LblFriendsRequest}"
                                   Width="110"
                                   Foreground ="White"
                                   FontWeight = "Medium"
                                   FontSize = "14"
                                   FontFamily = "Monsterrat"
                                   HorizontalContentAlignment="Left"
                                   Margin="-400,0,0,0" 
                                   Grid.Row="0"/>

                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
