Spider-Clue/Views/PasswordRecoveryView.xaml

<Page x:Class="Spider_Clue.Views.PasswordRecoveryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Spider_Clue.Views"
      xmlns:p = "clr-namespace:Spider_Clue.Properties"
      d:DesignHeight = "720" d:DesignWidth = "1280"
      mc:Ignorable="d"
      Background="Transparent">

    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="/Images/Background/forgotPasswordBackground.jpg" Stretch="UniformToFill"></ImageBrush>
            </Border.Background>
        </Border>

        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="70" BorderThickness="0" Margin="100,50,40,10" Click="BtnGoBack_Click" Cursor="Hand">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Images/Icons/GoBackIcon.png" Stretch="Uniform">
                    </Image>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <StackPanel Orientation="Vertical" Margin="225,25,225,10" VerticalAlignment="Center">
            <Border CornerRadius="40" Background="White" Opacity="0.93"  Margin="30,50,0,35">
                <Label x:Name = "lblPasswordRecoveryTitle"  Content = "{x:Static p:Resources.LblPasswordRecoveryTitle}" Foreground = "Black" FontSize = "40" HorizontalContentAlignment="Center" FontFamily = "Segoe UI Variable Display Bold" VerticalAlignment="Center"/>
            </Border>
            <Border CornerRadius="10" Height="Auto" Background="Black" Width="550" Opacity="0.96">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name = "lblPassword" Content = "{x:Static p:Resources.LblPassword}" Foreground ="White" FontWeight = "Medium" FontSize = "20" FontFamily = "Segoe UI Variable Display" Margin="15,30,0,0" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>
                        <Border CornerRadius="5" BorderBrush="LightGray" BorderThickness="3" Grid.Row="0" Grid.Column="1" Margin="10,30,12,5" Width="250" Height="40" VerticalAlignment="Center">
                            <PasswordBox x:Name="txtPassword" FontSize="13" FontWeight="Medium" FontFamily="Segoe UI Variable Display" Background="LightGray" Foreground="Black" BorderThickness="0" PasswordChanged="TypingPassword"/>
                        </Border>

                        <Label x:Name = "lblPasswordInvalid" Content = "{x:Static p:Resources.LblInvalidPassword}" Foreground ="Black" FontWeight = "Bold" FontSize = "13" FontFamily = "Segoe UI Variable Display" Margin="15,5,0,0" Grid.Row="1" Grid.Column="1" Visibility="Collapsed"/>

                        <Label x:Name = "lblConfirmPassword" Content = "{x:Static p:Resources.LblConfirmPassword}" Foreground ="White" FontWeight = "Medium" FontSize = "20" FontFamily = "Segoe UI Variable Display" Margin="8,20,7,0" Grid.Row="2" Grid.Column="0"/>
                        <Border CornerRadius="5" BorderBrush="LightGray" BorderThickness="3" Grid.Row="2" Grid.Column="1" Margin="10,20,12,10" Height="40">
                            <PasswordBox x:Name="txtConfirmPassword" FontSize="13" FontWeight="Medium" FontFamily="Segoe UI Variable Display" Background="LightGray" Foreground="Black" BorderThickness="0" PasswordChanged="TypingConfirmPassword"/>
                        </Border>
                        
                        <Label x:Name = "lblPasswordsDontMatch" Content = "{x:Static p:Resources.LblPasswordsDontMatch}" Foreground ="Black" FontWeight = "Bold" FontSize = "13" FontFamily = "Segoe UI Variable Display" Margin="15,5,0,0" Grid.Row="3" Grid.Column="1" Visibility="Collapsed"/>
                    </Grid>

                    <Button x:Name = "btnConfirm" BorderThickness = "0" Content = "{x:Static p:Resources.BtnConfirm}" Foreground = "White" FontSize = "20" FontFamily = "Segoe UI Variable Display" FontWeight="Bold" Cursor = "Hand" Grid.Column = "2" Margin = "0,10,0,10" Click="BtnConfirm_Click">
                        <Button.Style>
                            <Style TargetType = "Button">
                                <Setter Property = "Background" Value = "#d11a22"/>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType = "Button">
                                <Border Width = "150" Height = "35" CornerRadius = "10" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>