Spider-Clue/Views/PassCardView.xaml

<Window x:Class="Spider_Clue.Views.PassCardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spider_Clue.Views"
        mc:Ignorable="d"
        xmlns:p = "clr-namespace:Spider_Clue.Properties"
        Title="PassCardView" Height="500" Width="700">
    
    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource = "/Images/Background/PassCardBackground.png"
                            Stretch = "UniformToFill">
                </ImageBrush>
            </Border.Background>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label x:Name = "lblSinisterSixTitle" Content = "{x:Static p:Resources.LblDeck}"
                       Width="300"
                       Foreground ="White"
                       FontWeight = "Medium"
                       FontSize = "50"
                       FontFamily = "Monsterrat"
                       Grid.Row="0"
                       HorizontalContentAlignment="Center"
                       Height = "60"/>

            <StackPanel
                Grid.Row="1"
                Height="400"
                Width="650">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Background="Transparent" 
                            BorderBrush="Transparent"
                            Grid.Column="0"
                            Click="BtnSiniesterCard_Click"
                            Margin="0,60,0,0"
                            Visibility="Collapsed">
                        <Image Source="{Binding Path = [SinisterCardPath]}" 
                               Height="236"
                               Width="160"
                               Stretch="UniformToFill"/>
                    </Button>

                    <Button Background="Transparent" 
                            BorderBrush="Transparent"
                            Grid.Column="1"
                            Click="BtnPlaceCard_Click"
                            Margin="0,60,0,0"
                            Visibility="Collapsed">
                        <Image Source="{Binding Path = [PlaceCardPath]}" 
                               Height="236"
                               Width="160"
                               Stretch="UniformToFill"/>
                    </Button>

                    <Button Background="Transparent" 
                            BorderBrush="Transparent"
                            Grid.Column="2"
                            Click="BtnMotiveCard_Click"
                            Margin="0,60,0,0"
                            Visibility="Collapsed">
                        <Image Source="{Binding Path = [MotiveCardPath]}" 
                               Height="236"
                               Width="160"
                               Stretch="UniformToFill"/>
                    </Button>


                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
