Spider-Clue/Views/PasswordRecoveryView.xaml

<Page x:Class="Spider_Clue.Views.PasswordRecoveryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Spider_Clue.Views"
      xmlns:p = "clr-namespace:Spider_Clue.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PasswordRecovery"
      Background="Transparent">

    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="/Images/backgroundREGISTER.png"
                            Stretch="Fill">
                </ImageBrush>
            </Border.Background>
        </Border>

        <StackPanel Width="350"
                    Orientation="Vertical"
                    Margin="225,25,225,10">

            <Label x:Name = "lblPasswordRecoveryTitle" Content = "{x:Static p:Resources.LblPasswordRecoveryTitle}"
                           Foreground = "White"
                           FontWeight = "Light"
                           FontSize = "35"
                           FontFamily = "Monsterrat"
                           Margin="30,50,0,35"/>
            <Border
                    CornerRadius="10"
                    Height="166"
                    Background="#B45959"
                    Width="300">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="31*"/>
                            <ColumnDefinition Width="69*"/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name = "lblPassword" Content = "{x:Static p:Resources.LblPassword}"
                                   Foreground ="White"
                                   FontWeight = "Medium"
                                   FontSize = "15"
                                   FontFamily = "Monsterrat"
                                   Margin="15,30,0,0" OpacityMask="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"
                                   Grid.Row="0" Grid.Column="0"/>
                        <Border 
                                    CornerRadius="5" 
                                    BorderBrush="LightGray"
                                    BorderThickness="3"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="11,33,12,10">
                            <PasswordBox x:Name="txtPassword"
                                 FontSize="13"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"
                                 Background="LightGray"
                                 Foreground="Black"
                                         
                                 BorderThickness="0"/>
                        </Border>

                        <Label x:Name = "lblConfirmPassword" Content = "{x:Static p:Resources.LblConfirmPassword}"
                                   Foreground ="White"
                                   FontWeight = "Medium"
                                   FontSize = "15"
                                   FontFamily = "Monsterrat"
                                   Margin="14,15,1,-5" OpacityMask="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"
                                   Grid.Row="1" Grid.Column="0"/>
                        <Border 
                                    CornerRadius="5" 
                                    BorderBrush="LightGray"
                                    BorderThickness="3"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="11,28,12,10">
                            <PasswordBox x:Name="txtPasswordConfirPassword"
                                 FontSize="13"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"
                                 Background="LightGray"
                                 Foreground="Black"
                                 BorderThickness="0"/>
                        </Border>
                    </Grid>

                    <Button x:Name = "btnLogin"
                            BorderThickness = "0"
                            Content = "{x:Static p:Resources.BtnConfirm}"
                            Foreground = "White"
                            FontSize = "12"
                            FontWeight="Bold"
                            Cursor = "Hand"
                            Grid.Column = "2"
                            Margin = "0,5,0,0">

                        <Button.Style>
                            <Style TargetType = "Button">
                                <Setter Property = "Background" Value = "Black"/>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType = "Button">
                                <Border Width = "150" Height = "30"
                                        CornerRadius = "10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Border>


        </StackPanel>

    </Grid>
</Page>