Spider-Clue/Views/PersonalInformationView.xaml

<Page x:Class="Spider_Clue.Views.PersonalInformationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Spider_Clue.Views"
      xmlns:p = "clr-namespace:Spider_Clue.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="PersonalInformationView">
    <DockPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Border>
                    <Border.Background>
                        <ImageBrush 
                        ImageSource="/Images/backgroundREGISTER.png"
                        Stretch="Fill">
                        </ImageBrush>
                    </Border.Background>
                </Border>
                <Button
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="80" Height="80"
                BorderThickness="0"
                Margin="70,50,40,10"
                Cursor="Hand"
                Click = "BtnGoBack_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Images/GoBackIcon.png" 
                                    Stretch="Uniform">
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <StackPanel Width="Auto"
                        Orientation="Vertical"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0,25,0,20"
                        Grid.Row="0">
                    <Label x:Name="lblPersonalInfo" Content="{x:Static p:Resources.LblPersonalInformation}"
                       Foreground="White"
                       FontWeight="Light"
                       FontSize="35"
                       HorizontalAlignment="Center"
                       FontFamily="Monsterrat"/>
                    <Border 
                    CornerRadius="10"
                    Height="400"
                    Background="#B45959"
                    Width="794">
                        <StackPanel
                        Width="Auto"
                        Height="Auto"
                        Margin="0,0,0,10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lblName" Content="{x:Static p:Resources.LblName}"
                                   Foreground="White"
                                   FontWeight="Bold"
                                   FontSize="30"
                                   FontFamily="Monsterrat"
                                   Margin="15,50,0,0"
                                   OpacityMask="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"
                                   Grid.Row="0"
                                   Grid.Column="0" Grid.RowSpan="2"/>
                                <Border
                                CornerRadius = "5"
                                BorderBrush = "LightGray"
                                BorderThickness = "3"
                                Grid.Row = "1" 
                                Grid.Column = "1"
                                Margin = "15,5,10,0">
                                    <TextBox x:Name="txtName"
                                         FontSize="13"
                                         FontWeight="Medium"
                                         FontFamily="Montserrat"
                                         Background="LightGray"
                                         Foreground="Black"
                                         BorderThickness="0"
                                             IsReadOnly="True">
                                    </TextBox>
                                </Border>
                                <Label x:Name="lblLastName" Content="{x:Static p:Resources.LblLastName}"
                                   Foreground="White"
                                   FontWeight="Medium"
                                   FontSize="30"
                                   FontFamily="Monsterrat"
                                   Margin="15,30,0,0"
                                   OpacityMask="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"
                                   Grid.Row="2"
                                   Grid.Column="0"/>
                                <Border
                                CornerRadius="5"
                                BorderBrush="LightGray"
                                BorderThickness="3" 
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="15,35,10,10">
                                    <TextBox x:Name="txtLastName"
                                         FontSize="13"
                                         FontWeight="Medium"
                                         FontFamily="Montserrat"
                                         Background="LightGray"
                                         Foreground="Black"
                                         BorderThickness="0"
                                             IsReadOnly="True">
                                    </TextBox>
                                </Border>

                                <Label x:Name="lblGamerTag" Content="{x:Static p:Resources.LblUsername}"
                                   Foreground="White"
                                   FontWeight="Medium"
                                   FontSize="30"
                                   FontFamily="Monsterrat"
                                   Margin="15,30,0,0"
                                   OpacityMask="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"
                                   Grid.Row="4" Grid.Column="0"/>
                                <Border
                                CornerRadius="5"
                                BorderBrush="LightGray"
                                BorderThickness="3"
                                Grid.Row="4"
                                Grid.Column="1"
                                Margin="15,35,10,10">
                                    <TextBox x:Name="txtGamerTag"
                                         FontSize="13"
                                         FontWeight="Medium"
                                         FontFamily="Montserrat"
                                         Background="LightGray"
                                         Foreground="Black"
                                         BorderThickness="0"
                                             IsReadOnly="True">
                                    </TextBox>
                                </Border>

                                <Label x:Name="lblEmail" Content="{x:Static p:Resources.LblEmail}"
                                   Foreground="White"
                                   FontWeight="Medium"
                                   FontSize="30"
                                   FontFamily="Monsterrat"
                                   Margin="15,30,0,0"
                                   OpacityMask="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"
                                   Grid.Row="6" Grid.Column="0"/>
                                <Border
                                CornerRadius="5"
                                BorderBrush="LightGray"
                                BorderThickness="3"
                                Grid.Row="6"
                                Grid.Column="1"
                                Margin="15,34,10,10">
                                    <TextBox x:Name="txtEmail"
                                         FontSize="13"
                                         FontWeight="Medium"
                                         FontFamily="Montserrat"
                                         Background="LightGray"
                                         Foreground="Black"
                                         BorderThickness="0"
                                             IsReadOnly="True">
                                    </TextBox>
                                </Border>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Button x:Name="btnChangeInformation"
                        BorderThickness="0"
                        Content="{x:Static p:Resources.BtnEditInformation}"
                        Foreground="White"
                        FontSize="30"
                        FontWeight="Bold"
                        Cursor="Hand"
                        Grid.Column="2"
                        Height = "70"
                            Margin="0,20,0,0"
                        Width="300"
                            Click="BtnChangeInformation_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#AB2E2E"/>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="Auto" Height="70"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Page>
