Spider-Clue/Views/PlaceOfFailureCardsView.xaml

<Window x:Class="Spider_Clue.Views.PlaceOfFailureCardsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spider_Clue.Views"
        mc:Ignorable="d"
        xmlns:p = "clr-namespace:Spider_Clue.Properties"
        Title="PlaceOfFailureCardsView" Height="500" Width="700">

    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource = "/Images/Background/PlacesCardsBackground.png"
                            Stretch = "UniformToFill">
                </ImageBrush>
            </Border.Background>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label x:Name = "lblPlacesCardsTitle" Content = "{x:Static p:Resources.LblPlaceCards}"
                   Width="440"
                   Foreground ="White"
                   FontWeight = "Medium"
                   FontSize = "50"
                   FontFamily = "Monsterrat"
                   HorizontalContentAlignment="Center"
                   Grid.Row="0"
                   Height = "70"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Button Background="Transparent" 
                        BorderBrush="Transparent"
                        Width="90" 
                        Height="130"
                        Grid.Column="0"
                        Click="BtnGlassRoomCard_Click">
                    <Image Source="/Images/GameCards/place1.png"
                                   Stretch="UniformToFill"/>
                </Button>

                <Border Background="Black"
                                Grid.Column="0"
                                Grid.Row="1"
                                Width="100"
                                Height="20"
                                CornerRadius="10">
                    <Label Content = "{x:Static p:Resources.LblGlassRoom}"
                                   Width="70"
                                   Foreground ="White"
                                   FontWeight = "Medium"
                                   FontSize = "10"
                                   FontFamily = "Monsterrat"
                                   Height = "20"/>
                </Border>

                <Button Background="Transparent" 
                                BorderBrush="Transparent"
                                Width="90" 
                                Height="130"
                                Grid.Column="1"
                                Click="BtnComputerCenterCard_Click">
                    <Image Source="/Images/GameCards/place2.png"
                                   Stretch="UniformToFill"/>
                </Button>

                <Border Background="Black"
                                Grid.Column="1"
                                Grid.Row="1"
                                Width="110"
                                Height="20"
                                CornerRadius="10">
                    <Label Content = "{x:Static p:Resources.LblComputerCenter}"
                                   Width="99"
                                   Foreground ="White"
                                   FontWeight = "Medium"
                                   FontSize = "10"
                                   FontFamily = "Monsterrat"
                                   HorizontalContentAlignment="Center" 
                                   Height = "20"/>
                </Border>

                <Button Background="Transparent" 
                                BorderBrush="Transparent"
                                Width="90" 
                                Height="130"
                                Grid.Column="2"
                                Click="BtnProfessorsRoomCard_Click">
                    <Image Source="/Images/GameCards/place3.png"
                                   Stretch="UniformToFill"/>
                </Button>

                <Border Background="Black"
                                Grid.Column="2"
                                Grid.Row="1"
                                Width="100"
                                Height="20"
                                CornerRadius="10">
                    <Label Content = "{x:Static p:Resources.LblProfessorsRoom}"
                                   Width="100"
                                   Foreground ="White"
                                   FontWeight = "Medium"
                                   FontSize = "10"
                                   FontFamily = "Monsterrat"
                                   HorizontalContentAlignment="Center" 
                                   Height = "20"/>
                </Border>

                <Button Background="Transparent" 
                                BorderBrush="Transparent"
                                Width="90" 
                                Height="130"
                                Grid.Column="3"
                                Click="BtnFieldCard_Click">
                    <Image Source="/Images/GameCards/place4.png"
                                   Stretch="UniformToFill"/>
                </Button>

                <Border Background="Black"
                                Grid.Column="3"
                                Grid.Row="1"
                                Width="80"
                                Height="20"
                                CornerRadius="10">
                    <Label Content = "{x:Static p:Resources.LblCourt}"
                                   Width="60"
                                   Foreground ="White"
                                   FontWeight = "Medium"
                                   FontSize = "10"
                                   FontFamily = "Monsterrat"
                                   HorizontalContentAlignment="Center" 
                                   Height = "20"/>
                </Border>

                <Button Background="Transparent" 
                                BorderBrush="Transparent"
                                Width="80" 
                                Height="120"
                                Grid.Column="4"
                                Click="BtnParkingLotCard_Click">
                    <Image Source="/Images/GameCards/place5.png"
                                   Stretch="UniformToFill"/>
                </Button>

                <Border Background="Black"
                                Grid.Column="4"
                                Grid.Row="1"
                                Width="100"
                                Height="20"
                                CornerRadius="10">
                    <Label Content = "{x:Static p:Resources.LblParkingLot}"
                                   Width="90"
                                   Foreground ="White"
                                   FontWeight = "Medium"
                                   FontSize = "10"
                                   FontFamily = "Monsterrat"
                                   HorizontalContentAlignment="Center" 
                                   Height = "20"/>
                </Border>
            </Grid>

            <Grid Grid.Row="1" Margin="10,190,-10,17" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Background="Transparent" 
                                BorderBrush="Transparent"
                                Width="90" 
                                Height="130"
                                Grid.Column="0"
                                Click="BtnF103Card_Click">
                    <Image Source="/Images/GameCards/place6.png"
                                   Stretch="UniformToFill"/>
                </Button>

                <Border Background="Black"
                                Grid.Column="0"
                                Grid.Row="1"
                                Width="80"
                                Height="20"
                                CornerRadius="10">
                    <Label Content = "{x:Static p:Resources.LblF103}"
                                   Width="60"
                                   Foreground ="White"
                                   FontWeight = "Medium"
                                   FontSize = "10"
                                   FontFamily = "Monsterrat"
                                   HorizontalContentAlignment="Center" 
                                   Height = "20"/>
                </Border>

                <Button Background="Transparent" 
                                BorderBrush="Transparent"
                                Width="90" 
                                Height="130"
                                Grid.Column="1"
                                Click="BtnCubiclesCard_Click">
                    <Image Source="/Images/GameCards/place7.png"
                                   Stretch="UniformToFill"/>
                </Button>

                <Border Background="Black"
                                Grid.Column="1"
                                Grid.Row="1"
                                Width="100"
                                Height="20"
                                CornerRadius="10">
                    <Label Content = "{x:Static p:Resources.LblCubicles}"
                                   Width="60"
                                   Foreground ="White"
                                   FontWeight = "Medium"
                                   FontSize = "10"
                                   FontFamily = "Monsterrat"
                                   HorizontalContentAlignment="Center" 
                                   Height = "20"/>
                </Border>

                <Button Background="Transparent" 
                                BorderBrush="Transparent"
                                Width="90" 
                                Height="130"
                                Grid.Column="2"
                                Click="BtnLaboratoryCard_Click">
                    <Image Source="/Images/GameCards/place8.png"
                                   Stretch="UniformToFill"/>
                </Button>

                <Border Background="Black"
                                Grid.Column="2"
                                Grid.Row="1"
                                Width="100"
                                Height="20"
                                CornerRadius="10">
                    <Label Content = "{x:Static p:Resources.LblLaboratory}"
                                   Width="80"
                                   Foreground ="White"
                                   FontWeight = "Medium"
                                   FontSize = "10"
                                   FontFamily = "Monsterrat"
                                   HorizontalContentAlignment="Center" 
                                   Height = "20"/>
                </Border>

                <Button Background="Transparent" 
                                BorderBrush="Transparent"
                                Width="90" 
                                Height="130"
                                Grid.Column="3"
                                Click="BtnAmphitheaterCard_Click">
                    <Image Source="/Images/GameCards/place9.png"
                                   Stretch="UniformToFill"/>
                </Button>

                <Border Background="Black"
                                Grid.Column="3"
                                Grid.Row="1"
                                Width="100"
                                Height="20"
                                CornerRadius="10">
                    <Label Content = "{x:Static p:Resources.LblAmphitheater}"
                                   Width="60"
                                   Foreground ="White"
                                   FontWeight = "Medium"
                                   FontSize = "10"
                                   FontFamily = "Monsterrat"
                                   HorizontalContentAlignment="Center" 
                                   Height = "20"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
