Spider-Clue/Views/ProfileEditionView.xaml

<Page x:Class="Spider_Clue.Views.ProfileEditionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Spider_Clue.Views"
      xmlns:p = "clr-namespace:Spider_Clue.Properties"
      d:DesignHeight = "720" d:DesignWidth = "1280"
      mc:Ignorable="d"
      Background="Transparent">

    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource = "/Images/Background/backgroundREGISTER.png"
                            Stretch = "UniformToFill">
                </ImageBrush>
            </Border.Background>
        </Border>
        <Button
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="50" Height="50"
                BorderThickness="0"
                Margin="100,50,40,10"
                Click="BtnGoBack_Click"
                Cursor="Hand">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Images/Icons/GoBackIcon.png" 
                                    Stretch="Uniform">
                    </Image>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Label x:Name = "lblProfileEditionViewTitle" Content = "{x:Static p:Resources.LblProfileEdition}"
               Foreground = "White"
               FontWeight = "SemiBold"
               FontSize = "40"
               FontFamily = "Monsterrat"
               HorizontalAlignment="Center"
               Margin="0,65,0,0"
               Grid.Row="0"/>
        <DockPanel Height="Auto" Width="Auto">
            <Border 
            CornerRadius="10"
            Background="#B45959"
            Margin="0,0,0,0"
                Height="200"
                Width="470">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Border 
                        CornerRadius="10"
                        Margin="20,20,0,0"
                        Width="70"
                        Height="70"
                        Grid.Column="0"
                        VerticalAlignment="Top"
                        MouseDown="LblChangeAvatar_Click">
                        <Border.Background>
                            <ImageBrush ImageSource ="{Binding Path=ImagePath}"
                            Stretch = "Fill">
                            </ImageBrush>
                        </Border.Background>
                    </Border>

                    <Label x:Name = "lblChangeAvatar" Content = "{x:Static p:Resources.LblChangeAvatar}"
                           Foreground = "Black"
                           FontWeight = "Bold"
                           FontSize = "14"
                           FontFamily = "Monsterrat"
                           Margin="20,90,0,79"
                           Grid.Row="0"
                           Cursor="Hand"
                           MouseLeftButtonDown="LblChangeAvatar_Click"/>

                    <Grid Grid.Column="1" Margin="15,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name = "lblName" Content = "{x:Static p:Resources.LblName}"
                                   Foreground ="White"
                                   FontWeight = "SemiBold"
                                   FontSize = "15"
                                   FontFamily = "Monsterrat"
                                   Margin="0,15,0,0" OpacityMask="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"
                                   Grid.Row="0"
                                   Grid.Column="0"/>

                        <Border 
                                    CornerRadius="5" 
                                    BorderBrush="LightGray" 
                                    BorderThickness="3" 
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Height="20"
                                    Width="200"
                                    Margin="0,25,0,0">
                            <TextBox x:Name="txtName"
                                  Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                                 FontSize="15"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"
                                 Background="LightGray"
                                 Foreground="Black"
                                 BorderThickness="0">
                            </TextBox>
                        </Border>

                        <Label x:Name="lblInvalidName" Content="{x:Static p:Resources.LblInvalidName}"
                                   Foreground="Black"
                                   FontWeight="Medium"
                                   FontSize="10"
                                   Grid.ColumnSpan = "2"
                                   FontFamily="Monsterrat"
                                   OpacityMask="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Visibility="Collapsed"/>

                        <Label x:Name = "lblLastName" Content = "{x:Static p:Resources.LblLastName}"
                                   Foreground ="White"
                                   FontWeight = "SemiBold"
                                   FontSize = "15"
                                   FontFamily = "Monsterrat"
                                   Margin="0,25,0,5" OpacityMask="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"
                                   Grid.Row="2"
                                   Grid.Column="0"/>

                        <Border 
                                    CornerRadius="5" 
                                    BorderBrush="LightGray" 
                                    BorderThickness="3" 
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Width="200"
                                    Height="20"
                                    Margin="0,25,0,0">
                            <TextBox x:Name="txtLastName"
                                  Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                                 FontSize="13"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"
                                 Background="LightGray"
                                 Foreground="Black"
                                 BorderThickness="0">
                            </TextBox>
                        </Border>

                        <Label x:Name="lblInvalidLastName" Content="{x:Static p:Resources.LblInvalidLastName}"
                                   Foreground="Black"
                                   FontWeight="Medium"
                                   FontSize="10"
                                   Grid.ColumnSpan = "2"
                                   FontFamily="Monsterrat"
                                   OpacityMask="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"
                                   Grid.Row="3"
                                   Grid.Column="0"
                                   Visibility="Collapsed"/>

                        <Button x:Name = "btnChangePassword"
                            Content = "{x:Static p:Resources.BtnChangePassword}"
                            Foreground = "White"
                            FontSize = "12"
                            FontWeight="Bold"
                            Width="120"
                            Height="40"
                            Cursor = "Hand"
                            Grid.Row="4"
                            Grid.Column = "0"
                            Margin = "0,10,0,0"
                            Click="BtnChangePassword_Click">

                            <Button.Style>
                                <Style TargetType = "Button">
                                    <Setter Property = "Background" Value = "#655E73"/>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType = "Button">
                                    <Border Width = "120" Height = "30"
                                        CornerRadius = "10"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name = "btnSave"
                            Content = "{x:Static p:Resources.BtnSave}"
                            Foreground = "White"
                            FontSize = "12"
                            FontWeight="Bold"
                            Width="120"
                            Height="30"
                            Cursor = "Hand"
                            Grid.Row="4"
                            Grid.Column = "1"
                            Margin = "0,10,0,0" Click="BtnSave_Click">

                            <Button.Style>
                                <Style TargetType = "Button">
                                    <Setter Property = "Background" Value = "#FAA465"/>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType = "Button">
                                    <Border Width = "120" Height = "30"
                                        CornerRadius = "10"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</Page>
