Spider-Clue/Views/ProfileEditionView.xaml

<Page x:Class="Spider_Clue.Views.ProfileEditionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Spider_Clue.Views"
      xmlns:p = "clr-namespace:Spider_Clue.Properties"
      mc:Ignorable="d" 
      Title="ProfileEditionView"
      Background="Transparent">

    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource = "/Images/backgroundREGISTER.png"
                            Stretch = "Fill">
                </ImageBrush>
            </Border.Background>
        </Border>

        <Label x:Name = "lblProfileEditionViewTitle" Content = "{x:Static p:Resources.LblProfileEdition}"
               Foreground = "White"
               FontWeight = "Light"
               FontSize = "40"
               FontFamily = "Monsterrat"
               HorizontalAlignment="Center"
               Margin="0,65,0,329"
               Grid.Row="0"/>

        <Border 
            CornerRadius="10"
            Background="#B45959"
            Height="150"
            Width="340"
            Margin="20,0,20,0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Border 
                CornerRadius="10"
                Margin="20,20,0,0"
                Width="40"
                Height="40"
                Grid.Column="0"
                VerticalAlignment="Top">
                    <Border.Background>
                        <ImageBrush ImageSource = "/Images/MilesMoralesICON.jpg"
                            Stretch = "Fill">
                        </ImageBrush>
                    </Border.Background>
                </Border>

                <Label x:Name = "lblChangeAvatar" Content = "{x:Static p:Resources.LblChangeAvatar}"
                           Foreground = "Black"
                           FontWeight = "Bold"
                           FontSize = "8"
                           FontFamily = "Monsterrat"
                           Margin="20,59,0,69"
                           Grid.Row="0"/>

                <Grid Grid.Column="1" Margin="15,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name = "lblName" Content = "{x:Static p:Resources.LblName}"
                                   Foreground ="White"
                                   FontWeight = "Bold"
                                   FontSize = "15"
                                   FontFamily = "Monsterrat"
                                   Margin="15,15,0,0" OpacityMask="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"
                                   Grid.Row="0"
                                   Grid.Column="0" Grid.RowSpan="2"/>

                    <Border 
                                    CornerRadius="5" 
                                    BorderBrush="LightGray" 
                                    BorderThickness="3" 
                                    Grid.Row="0" 
                                    Grid.Column="1"
                                    Height="20"
                                    Width="120"
                                    Margin="0,15,0,0">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.466"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <TextBox x:Name="txtName"
                                  Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                                 FontSize="13"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"
                                 Background="LightGray"
                                 Foreground="Black"
                                 BorderThickness="0">
                        </TextBox>
                    </Border>

                    <Label x:Name = "lblLastName" Content = "{x:Static p:Resources.LblLastName}"
                                   Foreground ="White"
                                   FontWeight = "Bold"
                                   FontSize = "15"
                                   FontFamily = "Monsterrat"
                                   Margin="0,25,0,0" OpacityMask="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"
                                   Grid.Row="1"
                                   Grid.Column="0" Grid.RowSpan="2"/>

                    <Border 
                                    CornerRadius="5" 
                                    BorderBrush="LightGray" 
                                    BorderThickness="3" 
                                    Grid.Row="1"
                                    Width="120"
                                    Height="20"
                                    Margin="84,25,0,0" Grid.ColumnSpan="2">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.296"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <TextBox x:Name="txtLastName"
                                  Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                                 FontSize="13"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"
                                 Background="LightGray"
                                 Foreground="Black"
                                 BorderThickness="0">
                        </TextBox>
                    </Border>

                    <Button x:Name = "btnChangePassword"
                            Content = "{x:Static p:Resources.BtnChangePassword}"
                            Foreground = "White"
                            FontSize = "8"
                            FontWeight="Bold"
                            Width="90"
                            Height="30"
                            Cursor = "Hand"
                            Grid.Row="2"
                            Grid.Column = "0"
                            Margin = "0,20,0,0">

                        <Button.Style>
                            <Style TargetType = "Button">
                                <Setter Property = "Background" Value = "#655E73"/>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType = "Button">
                                <Border Width = "80" Height = "20"
                                        CornerRadius = "10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name = "btnSave"
                            Content = "{x:Static p:Resources.BtnSave}"
                            Foreground = "White"
                            FontSize = "8"
                            FontWeight="Bold"
                            Width="90"
                            Height="30"
                            Cursor = "Hand"
                            Grid.Row="2"
                            Grid.Column = "1"
                            Margin = "0,20,0,0" Click="btnSave_Click">

                        <Button.Style>
                            <Style TargetType = "Button">
                                <Setter Property = "Background" Value = "#FAA465"/>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType = "Button">
                                <Border Width = "80" Height = "20"
                                        CornerRadius = "10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
