Spider-Clue/Views/ReasonForFailureCardsView.xaml

<Window x:Class="Spider_Clue.Views.ReasonForFailureCardsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spider_Clue.Views"
        mc:Ignorable="d"
        xmlns:p = "clr-namespace:Spider_Clue.Properties" Height="500" Width="700">
    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource = "/Images/Background/MotivesCardsBackground.png"
                            Stretch = "UniformToFill">
                </ImageBrush>
            </Border.Background>
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label x:Name = "lblPlacesCardsTitle" Content = "{x:Static p:Resources.LblMotiveCards}"
                       Width="300"
                       Foreground ="White"
                       FontWeight = "Medium"
                       FontSize = "50"
                       FontFamily = "Monsterrat"
                       Grid.Row="0"
                       HorizontalContentAlignment="Center"
                       Height = "60"/>
            <StackPanel
                Grid.Row="1"
                Height="400"
                Width="650">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Background="Transparent" 
                            BorderBrush="Transparent"
                            Grid.Row="0"
                            Grid.Column="0"
                            Click="BtnMotive1_Click">
                        <Image Source="/Images/GameCards/motive1.png" 
                               Width="116" 
                               Height="162"
                               Stretch="UniformToFill"/>
                    </Button>

                    <Border Background="Black"
                                Grid.Column="0"
                                Grid.Row="1"
                                Width="150"
                                Height="20"
                                CornerRadius="10">
                        <Label Content = "{x:Static p:Resources.LblDidNotSubmitHomework}"
                                   Width="150"
                                   Foreground ="White"
                                   FontWeight = "Medium"
                                   FontSize = "8"
                                   FontFamily = "Monsterrat"
                                   HorizontalContentAlignment="Center" 
                                   Height = "20"/>
                    </Border>

                    <Button Background="Transparent" 
                            BorderBrush="Transparent"
                            Grid.Row="0"
                            Grid.Column="1"
                            Click="BtnMotive2_Click">
                        <Image Source="/Images/GameCards/motive2.png" 
                              Width="116" 
                               Height="162"
                               Stretch="UniformToFill"/>
                    </Button>

                    <Border Background="Black"
                                Grid.Column="1"
                                Grid.Row="1"
                                Width="150"
                                Height="20"
                                CornerRadius="10">
                        <Label Content = "{x:Static p:Resources.LblDidNotTakeTheExam}"
                                   Width="150"
                                   Foreground ="White"
                                   FontWeight = "Medium"
                                   FontSize = "8"
                                   FontFamily = "Monsterrat"
                                   HorizontalContentAlignment="Center" 
                                   Height = "20"/>
                    </Border>

                    <Button Background="Transparent" 
                            BorderBrush="Transparent"
                            Grid.Row="0"
                            Grid.Column="2"
                            Click="BtnMotive3_Click">
                        <Image Source="/Images/GameCards/motive3.png" 
                              Width="116" 
                               Height="162"
                               Stretch="UniformToFill"/>
                    </Button>

                    <Border Background="Black"
                                Grid.Column="2"
                                Grid.Row="1"
                                Width="150"
                                Height="20"
                                CornerRadius="10">
                        <Label Content = "{x:Static p:Resources.LblDidNotSubmitTheProject}"
                                   Width="150"
                                   Foreground ="White"
                                   FontWeight = "Medium"
                                   FontSize = "8"
                                   FontFamily = "Monsterrat"
                                   HorizontalContentAlignment="Center" 
                                   Height = "20"/>
                    </Border>

                    <Button Background="Transparent" 
                            BorderBrush="Transparent"
                            Grid.Row="2"
                            Grid.Column="0"
                            Click="BtnMotive4_Click">
                        <Image Source="/Images/GameCards/motive4.png" 
                               Width="116" 
                               Height="162"
                               Stretch="UniformToFill"/>
                    </Button>

                    <Border Background="Black"
                                Grid.Column="0"
                                Grid.Row="3"
                                Width="150"
                                Height="20"
                                CornerRadius="10">
                        <Label Content = "{x:Static p:Resources.LblWithoutAttendance}"
                                   Width="150"
                                   Foreground ="White"
                                   FontWeight = "Medium"
                                   FontSize = "8"
                                   FontFamily = "Monsterrat"
                                   HorizontalContentAlignment="Center" 
                                   Height = "20"/>
                    </Border>

                    <Button Background="Transparent" 
                            BorderBrush="Transparent"
                            Grid.Row="2"
                            Grid.Column="1"
                            Click="BtnMotive5_Click">
                        <Image Source="/Images/GameCards/motive5.png" 
                               Width="116" 
                               Height="162"
                               Stretch="UniformToFill"/>
                    </Button>

                    <Border Background="Black"
                                Grid.Column="1"
                                Grid.Row="3"
                                Width="150"
                                Height="20"
                                CornerRadius="10">
                        <Label Content = "{x:Static p:Resources.LblSleptInClass}"
                                   Width="150"
                                   Foreground ="White"
                                   FontWeight = "Medium"
                                   FontSize = "8"
                                   FontFamily = "Monsterrat"
                                   HorizontalContentAlignment="Center" 
                                   Height = "20"/>
                    </Border>

                    <Button Background="Transparent" 
                            BorderBrush="Transparent"
                            Grid.Row="2"
                            Grid.Column="2"
                            Click="BtnMotive6_Click">
                        <Image Source="/Images/GameCards/motive6.png" 
                                Width="116" 
                               Height="162"
                               Stretch="UniformToFill"/>
                    </Button>

                    <Border Background="Black"
                                Grid.Column="2"
                                Grid.Row="3"
                                Width="150"
                                Height="20"
                                CornerRadius="10">
                        <Label Content = "{x:Static p:Resources.ChoseToBeHappyCard}"
                                   Width="150"
                                   Foreground ="White"
                                   FontWeight = "Medium"
                                   FontSize = "8"
                                   FontFamily = "Monsterrat"
                                   HorizontalContentAlignment="Center" 
                                   Height = "20"/>
                    </Border>

                </Grid>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
