Spider-Clue/Views/ReasonCardsView.xaml

<Page x:Class="Spider_Clue.Views.ReasonCardsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Spider_Clue.Views"
      mc:Ignorable="d" 
      xmlns:p = "clr-namespace:Spider_Clue.Properties"
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="ReasonCardsView">

    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource = "/Images/backgroundREGISTER.png"
                            Stretch = "UniformToFill">
                </ImageBrush>
            </Border.Background>
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label x:Name = "lblFriends" Content = "{x:Static p:Resources.LblFriendsRequest}"
                                   Width="440"
                                   Foreground ="White"
                                   FontWeight = "Medium"
                                   FontSize = "60"
                                   FontFamily = "Monsterrat"
                                   HorizontalContentAlignment="Center"
                                   Margin="0,20,0,0" 
                                   Grid.Row="0"
                                   Height = "70"/>

            <StackPanel Grid.Row="1"
                        Height="480"
                        Width="650"
                        Margin="0,20,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Button Background="Transparent" 
                                BorderBrush="Transparent"
                                Width="150"
                                Grid.Column="0">
                            <Image Source="/Images/GameCards/motive1.png"
                                   Stretch="UniformToFill"/>
                        </Button>

                        <Border Background="Black"
                                Grid.Column="0"
                                Grid.Row="1"
                                Width="150"
                                Height="20"
                                CornerRadius="10">
                            <Label Content = "{x:Static p:Resources.LblFriendsRequest}"
                                   Width="60"
                                   Foreground ="White"
                                   FontWeight = "Medium"
                                   FontSize = "10"
                                   FontFamily = "Monsterrat"
                                   HorizontalContentAlignment="Center" 
                                   Height = "50"/>
                        </Border>

                        <Button Background="Transparent" 
                                BorderBrush="Transparent"
                                Width="150"
                                Grid.Column="1"
                                Margin="100,0,100,0">
                            <Image Source="/Images/GameCards/motive2.png"
                                   Stretch="UniformToFill"/>
                        </Button>

                        <Border Background="Black"
                                Grid.Column="1"
                                Grid.Row="1"
                                Width="150"
                                Height="20"
                                CornerRadius="10">
                            <Label Content = "{x:Static p:Resources.LblForgotPassword}"
                                   Width="60"
                                   Foreground ="White"
                                   FontWeight = "Medium"
                                   FontSize = "10"
                                   FontFamily = "Monsterrat"
                                   HorizontalContentAlignment="Center" 
                                   Height = "50"/>
                        </Border>

                        <Button Background="Transparent" 
                                BorderBrush="Transparent"
                                Width="150"
                                Grid.Column="2">
                            <Image Source="/Images/GameCards/motive3.png"
                                   Stretch="UniformToFill"/>
                        </Button>
                        <Border Background="Black"
                                Grid.Column="2"
                                Grid.Row="1"
                                Width="150"
                                Height="20"
                                CornerRadius="10">
                            <Label Content = "{x:Static p:Resources.LblAccountRecoveryTitle}"
                                   Width="60"
                                   Foreground ="White"
                                   FontWeight = "Medium"
                                   FontSize = "10"
                                   FontFamily = "Monsterrat"
                                   HorizontalContentAlignment="Center" 
                                   Height = "50"/>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Button Background="Transparent" 
                                BorderBrush="Transparent"
                                Width="150"
                                Grid.Column="0">
                            <Image Source="/Images/GameCards/motive4.png"
                                   Stretch="UniformToFill"/>
                        </Button>

                        <Border Background="Black"
                                Grid.Column="0"
                                Grid.Row="1"
                                Width="150"
                                Height="20"
                                CornerRadius="10">
                            <Label Content = "{x:Static p:Resources.LblFriendsRequest}"
                                   Width="60"
                                   Foreground ="White"
                                   FontWeight = "Medium"
                                   FontSize = "10"
                                   FontFamily = "Monsterrat"
                                   HorizontalContentAlignment="Center" 
                                   Height = "50"/>
                        </Border>

                        <Button Background="Transparent" 
                                BorderBrush="Transparent"
                                Width="150"
                                Grid.Column="1"
                                Margin="100,0,100,0">
                            <Image Source="/Images/GameCards/motive5.png"
                                   Stretch="UniformToFill"/>
                        </Button>

                        <Border Background="Black"
                                Grid.Column="1"
                                Grid.Row="1"
                                Width="150"
                                Height="20"
                                CornerRadius="10">
                            <Label Content = "{x:Static p:Resources.LblFriendsRequest}"
                                   Width="60"
                                   Foreground ="White"
                                   FontWeight = "Medium"
                                   FontSize = "10"
                                   FontFamily = "Monsterrat"
                                   HorizontalContentAlignment="Center" 
                                   Height = "50"/>
                        </Border>

                        <Button Background="Transparent" 
                                BorderBrush="Transparent"
                                Width="150"
                                Grid.Column="2">
                            <Image Source="/Images/GameCards/motive6.png"
                                   Stretch="UniformToFill"/>
                        </Button>
                        <Border Background="Black"
                                Grid.Column="2"
                                Grid.Row="1"
                                Width="150"
                                Height="20"
                                CornerRadius="10">
                            <Label Content = "{x:Static p:Resources.LblFriendsRequest}"
                                   Width="60"
                                   Foreground ="White"
                                   FontWeight = "Medium"
                                   FontSize = "10"
                                   FontFamily = "Monsterrat"
                                   HorizontalContentAlignment="Center" 
                                   Height = "50"/>
                        </Border>
                    </Grid>
                </Grid>
            </StackPanel>
            <Button x:Name="btnRegister"
                        Content="{x:Static p:Resources.BtnRegister}"
                        Foreground="White"
                        FontSize="19"
                        FontWeight="Bold"
                        Cursor="Hand"
                        Margin="0,20,0,0"
                        Grid.Row="2">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#655E73"/>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="50"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Page>
