Spider-Clue/Views/Register.xaml

<Page x:Class="Spider_Clue.Views.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Spider_Clue.Views"
      xmlns:p = "clr-namespace:Spider_Clue.Properties"
      mc:Ignorable="d" d:DesignHeight="720" d:DesignWidth="1280"
      Title="{x:Static p:Resources.RegisterTitle}"
      Background="Transparent">
    <DockPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Border>
                    <Border.Background>
                        <ImageBrush 
                        ImageSource="/Images/Background/registerBackground.jpg"
                        Stretch="Fill">
                        </ImageBrush>
                    </Border.Background>
                </Border>
                <Button
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="70" Height="70"
                BorderThickness="0"
                Margin="100,50,40,10"
                Click="BtnGoBack_Click"
                Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Images/Icons/GoBackIcon.png" 
                                    Stretch="UniformToFill">
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <StackPanel Width="Auto"
                        Orientation="Vertical"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0,25,0,20"
                        Grid.Row="0">
                    <Label x:Name="lblRegisterTitle" Content="{x:Static p:Resources.RegisterTitle}"
                       Foreground="White"
                       FontWeight="Light"
                       FontSize="70"
                       FontFamily = "Segoe UI Variable Display Semibold" HorizontalContentAlignment="Center"/>
                    <Border Opacity="0.95"
                    CornerRadius="10"
                    Height="Auto"
                    Background="#c91333"
                    Width="Auto">
                        <StackPanel
                        Width="Auto"
                        Height="Auto"
                        Margin="0,0,0,10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="200" />
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lblName" Content="{x:Static p:Resources.LblName}"
                                   Foreground="White"
                                   FontSize="18"
                                   FontFamily = "Segoe UI Variable Display Semibold"
                                   Margin="15,20,0,0"
                                   OpacityMask="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"
                                   Grid.Row="0"
                                   Grid.Column="0" Grid.RowSpan="2"/>
                                <Border
                                CornerRadius="5"
                                BorderBrush="White"
                                BorderThickness="3" Grid.Row="0" 
                                Grid.Column="1"
                                Height="25"
                                Margin="15,20,12,0">
                                    <TextBox x:Name="txtName"
                                         FontSize="13"
                                         FontWeight="Medium"
                                         FontFamily = "Segoe UI Variable Display"
                                         Background="White"
                                         Foreground="Black"
                                         BorderThickness="0"
                                             TextChanged="TypingName">
                                    </TextBox>
                                </Border>

                                <Label x:Name="lblInvalidName" Content="{x:Static p:Resources.LblInvalidName}"
                                   Foreground="Black"
                                   FontWeight="Medium"
                                   FontSize="10"
                                   FontFamily = "Segoe UI Variable Display"
                                   Margin="0,0,0,0"
                                   OpacityMask="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"
                                   Grid.Row="1"
                                   Grid.Column="2"
                                       Visibility="Hidden"/>

                                <Label x:Name="lblLastName" Content="{x:Static p:Resources.LblLastName}"
                                   Foreground="White"
                                   FontWeight="Bold"
                                   FontSize="18"
                                   FontFamily = "Segoe UI Variable Display Semibold"
                                   Margin="15,5,0,0"
                                   OpacityMask="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"
                                   Grid.Row="2"
                                   Grid.Column="0"/>
                                <Border
                                CornerRadius="5"
                                BorderBrush="White"
                                BorderThickness="3" 
                                Grid.Row="2"
                                Grid.Column="1"
                                Height="25"
                                Margin="15,5,12,0">
                                    <TextBox x:Name="txtLastName"
                                         FontSize="13"
                                         FontWeight="Medium"
                                         FontFamily = "Segoe UI Variable Display"
                                         Background="White"
                                         Foreground="Black"
                                         BorderThickness="0"
                                             TextChanged="TypingLastName">
                                    </TextBox>
                                </Border>

                                <Label x:Name="lblInvalidLastName" Content="{x:Static p:Resources.LblInvalidLastName}"
                                   Foreground="Black"
                                   FontWeight="Medium"
                                   FontSize="10"
                                   FontFamily = "Segoe UI Variable Display"
                                   Margin="0,0,0,0"
                                   OpacityMask="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"
                                   Grid.Row="3"
                                   Grid.Column="2"
                                   Visibility="Hidden"/>

                                <Label x:Name="lblGamerTag" Content="{x:Static p:Resources.LblUsername}"
                                   Foreground="White"
                                   FontWeight="Bold"
                                   FontSize="18"
                                   FontFamily = "Segoe UI Variable Display Semibold"
                                   Margin="15,5,0,0"
                                   OpacityMask="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"
                                   Grid.Row="4" Grid.Column="0"/>
                                <Border
                                CornerRadius="5"
                                BorderBrush="White"
                                BorderThickness="3"
                                Grid.Row="4"
                                Grid.Column="1"
                                Height="25"
                                Margin="15,5,12,0">
                                    <TextBox x:Name="txtGamerTag"
                                         FontSize="13"
                                         FontWeight="Medium"
                                         FontFamily="Montserrat"
                                         Background="White"
                                         Foreground="Black"
                                         BorderThickness="0"
                                             TextChanged="TypingGamerTag">
                                    </TextBox>
                                </Border>
                                <Label x:Name="lblInvalidGamerTag" Content="{x:Static p:Resources.LblInvalidGamerTag}"
                                   Foreground="Black"
                                   FontWeight="Medium"
                                   FontSize="10"
                                   FontFamily = "Segoe UI Variable Display"
                                   Margin="0,0,0,0"
                                   OpacityMask="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"
                                   Grid.Row="5"
                                   Grid.Column="2"
                                       Visibility="Hidden"/>

                                <Label x:Name="lblEmail" Content="{x:Static p:Resources.LblEmail}"
                                   Foreground="White"
                                   FontWeight="Bold"
                                   FontSize="18"
                                   FontFamily = "Segoe UI Variable Display Semibold"
                                   Margin="15,10,0,0"
                                   OpacityMask="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"
                                   Grid.Row="6" Grid.Column="0"/>
                                <Border
                                CornerRadius="5"
                                BorderBrush="White"
                                BorderThickness="3"
                                Grid.Row="6"
                                Grid.Column="1"
                                Height="25"
                                Margin="15,5,12,0">
                                    <TextBox x:Name="txtEmail"
                                         FontSize="13"
                                         FontWeight="Medium"
                                         FontFamily = "Segoe UI Variable Display"
                                         Background="White"
                                         Foreground="Black"
                                         BorderThickness="0"
                                             TextChanged="TypingEMail">
                                    </TextBox>
                                </Border>
                                <Label x:Name="lblInvalidEmail" Content="{x:Static p:Resources.LblInvalidEMail}"
                                   Foreground="Black"
                                   FontWeight="Medium"
                                   FontSize="10"
                                   FontFamily = "Segoe UI Variable Display"
                                   Margin="0,0,0,0"
                                   OpacityMask="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"
                                   Grid.Row="7"
                                   Grid.Column="2"
                                       Visibility="Hidden"/>

                                <Label x:Name="lblPassword" Content="{x:Static p:Resources.LblPassword}"
                                   Foreground="White"
                                   FontWeight="Bold"
                                   FontSize="18"
                                   FontFamily = "Segoe UI Variable Display Semibold"
                                   Margin="15,10,0,0"
                                   OpacityMask="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"
                                   Grid.Row="8" Grid.Column="0" />
                                <Border 
                                    CornerRadius="5" 
                                    BorderBrush="White"
                                    BorderThickness="3"
                                    Grid.Row="8"
                                    Grid.Column="1"
                                    Height="25"
                                Margin="15,20,12,0">
                                    <PasswordBox x:Name="pwbPassword"
                                 FontSize="13"
                                 FontWeight="Medium"
                                 FontFamily = "Segoe UI Variable Display"
                                 Background="White"
                                 Foreground="Black"
                                 BorderThickness="0"
                                                 PasswordChanged="TypingPassword">
                                    </PasswordBox>
                                </Border>

                                <Label x:Name="lblInvalidPassword" Content="{x:Static p:Resources.LblInvalidPassword}"
                                   Foreground="Black"
                                   FontWeight="Medium"
                                   FontSize="10"
                                   FontFamily = "Segoe UI Variable Display"
                                   Margin="0,0,0,0"
                                   OpacityMask="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"
                                   Grid.Row="9"
                                   Grid.Column="2"
                                       Visibility="Hidden"/>

                                <Label x:Name="lblConfirmPassword" Content="{x:Static p:Resources.LblConfirmPassword}"
                                   Foreground="White"
                                   FontWeight="Bold" VerticalAlignment="Center"
                                   FontSize="18"
                                   FontFamily = "Segoe UI Variable Display Semibold"
                                   Margin="15,10,0,0"
                                   OpacityMask="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"
                                   Grid.Row="10" Grid.Column="0" />
                                <Border Height="25"
                                    CornerRadius="5" 
                                    BorderBrush="White"
                                    BorderThickness="3"
                                    Grid.Row="10"
                                    Grid.Column="1"
                                    Margin="11,10,12,0">
                                    <PasswordBox x:Name="txtConfirmPassword"
                                 FontSize="13"
                                 FontWeight="Medium"
                                 FontFamily = "Segoe UI Variable Display"
                                 Background="White"
                                 Foreground="Black"
                                 BorderThickness="0"
                                                 PasswordChanged="TypingPasswordToConfirm">
                                    </PasswordBox>
                                </Border>

                                <Label x:Name="lblPasswordsDontMatch" Content="{x:Static p:Resources.LblPasswordsDontMatch}"
                                   Foreground="Black"
                                   FontWeight="Medium"
                                   FontSize="10"
                                   FontFamily = "Segoe UI Variable Display"
                                   Margin="0,0,0,5"
                                   OpacityMask="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"
                                   Grid.Row="11"
                                   Grid.Column="2"
                                       Visibility="Hidden"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Button x:Name="btnRegister"
                        BorderThickness="0"
                        Content="{x:Static p:Resources.BtnRegister}"
                        Foreground="White"
                        FontSize="20"
                        FontWeight="Bold" FontFamily = "Segoe UI Variable Display"
                        Cursor="Hand"
                        Grid.Column="2"
                        Margin="0,20,0,0" Click="BtnRegister_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#1d7db9"/>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="160" Height="40"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Page>
