Spider-Clue/Views/RollDiceView.xaml

<Window x:Class="Spider_Clue.Views.RollDiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spider_Clue.Views"
        mc:Ignorable="d"
        xmlns:p = "clr-namespace:Spider_Clue.Properties"
        Title="RollDiceView" Height="500" Width="700">
    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource = "/Images/Background/rollDiceBackground.jpg"
                            Stretch = "UniformToFill">
                </ImageBrush>
            </Border.Background>
        </Border>
        
        <Border Width="500"
                Height="300"
                Background="#B2A21932"
                CornerRadius="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label x:Name = "lblYourCards" Content = "{x:Static p:Resources.LblRollDice}"
                       Width="300"
                       Foreground ="White"
                       FontWeight = "Medium"
                       FontSize = "40"
                       FontFamily = "Monsterrat"
                       HorizontalContentAlignment="Center"
                       Grid.Row="0"
                       Height = "50"/>

                <Border Grid.Row="1"    
                        Background="#DD000000"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="180"
                        Width="180"
                        CornerRadius="8">
                    
                    <Label x:Name = "lblRollDice" Content = "0"
                           Foreground = "White"
                           FontWeight = "Light"
                           FontSize = "100"
                           FontFamily = "Monsterrat"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                </Border>

            </Grid>
        </Border>
        
    </Grid>
</Window>
