Spider-Clue/Views/SearchGameView.xaml

<Window x:Class="Spider_Clue.Views.SearchGameView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Spider_Clue.Views"
      xmlns:p = "clr-namespace:Spider_Clue.Properties"
      mc:Ignorable="d" Height="500" Width="700">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Border>
                <Border.Background>
                    <ImageBrush ImageSource="/Images/Background/MilesMoralesBackground.jpg"
                            Stretch="UniformToFill">
                    </ImageBrush>
                </Border.Background>
            </Border>
            <Viewbox Margin="0,0,0,15">
                <StackPanel Width="350"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="5,5,5,0">
                    <Label x:Name = "lblPasswordRecoveryTitle" Content = "{x:Static p:Resources.LblSearchGame}"
                               Foreground = "White" FontWeight = "Light" HorizontalContentAlignment="Center"
                               FontSize = "20" FontFamily = "Monsterrat" Margin="30,50,0,35"/>
                    <Border CornerRadius="10"
                            Height="200" Width="350"
                            Background="#B45959">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height = "Auto"/>
                                <RowDefinition Height = "Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width = "Auto"/>
                                    <ColumnDefinition Width = "Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label x:Name = "lblGameCode" Content = "{x:Static p:Resources.LblGameCode}"
                                       Foreground = "White" FontWeight = "Light"
                                       FontSize = "14" FontFamily = "Monsterrat"
                                       HorizontalAlignment = "Left" Margin = "20,10,0,0"
                                       Grid.Row = "0"/>
                                <Border CornerRadius="5"
                                        BorderBrush="LightGray" BorderThickness="3" 
                                        Grid.Column="1" Height="30" 
                                        Width="200" Margin="10,10,12,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox x:Name="txtMatchToSearch"
                                                 Grid.Column="0" FontSize="13"
                                                 FontWeight="Medium"
                                                 FontFamily="Montserrat"
                                                 Background="LightGray"
                                                 Foreground="Black"
                                                 BorderThickness="0" Width="170"/>
                                        <Border Background="LightGray" Grid.Column="1" MouseDown="BrSearch_Click">
                                            <Image x:Name="imgSearchIcon" Stretch="UniformToFill"
                                                   Width="15" Height="15"
                                                   Source="/Images/Icons/SearchIcon.png"/>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>

                            <Border x:Name="brNotFound" Grid.Row="1"
                                    Background="#655E73"
                                    CornerRadius="5"
                                    Margin="5,10,5,10"
                                    HorizontalAlignment="Center"
                                    Visibility = "Collapsed">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border
                                        Height="40"
                                        Width="40"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Grid.Column="0"
                                        CornerRadius="10"
                                        Margin="15,5,15,5">
                                        <Border.Background>
                                            <ImageBrush ImageSource ="/Images/Icons/NotFoundIcon.png"
                                                 Stretch = "UniformToFill">
                                            </ImageBrush>
                                        </Border.Background>
                                    </Border>
                                    <Label x:Name = "lblNotFoundMessage" Content = "{x:Static p:Resources.ResultsNotFoundMessage}"
                                           Foreground = "White" FontWeight = "Light" 
                                           FontSize = "14" FontFamily = "Monsterrat"
                                           VerticalContentAlignment = "Top"
                                           HorizontalAlignment = "Center"
                                           Grid.Column="1" Margin="15,10,5,5"/>
                                </Grid>
                            </Border>

                            <Border x:Name ="brMatchFound" Grid.Row="1"
                                    Background="#655E73"
                                    CornerRadius="5"
                                    Margin="50,10,57,-11"
                                    Visibility = "Collapsed">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column = "0"
                                            Width = "35" Height = "25"
                                    VerticalAlignment="Center"
                                    Margin="5,0,0,0">
                                        <Border.Background>
                                            <ImageBrush ImageSource = "/Images/Icons/papersWithWoman.png"
                                                Stretch = "UniformToFill">
                                            </ImageBrush>
                                        </Border.Background>
                                    </Border>

                                    <Grid Grid.Column = "1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height = "Auto"/>
                                            <RowDefinition Height = "Auto"/>
                                        </Grid.RowDefinitions>

                                        <Label x:Name = "lblCode" Content = "{x:Static p:Resources.LblGameCode}"
                                       Foreground = "White" FontWeight = "Light"
                                       FontSize = "12" FontFamily = "Monsterrat"
                                       VerticalContentAlignment = "Top"
                                       HorizontalAlignment = "Center"
                                       Grid.Row="0" Margin="0,-3,0,0"/>

                                        <Label x:Name = "lblCreator" Content = "{x:Static p:Resources.LblGameCode}"
                                       Foreground = "White" FontWeight = "Light" 
                                       FontSize = "10" FontFamily = "Monsterrat"
                                       VerticalContentAlignment = "Bottom"
                                       HorizontalAlignment = "Center"
                                       Grid.Row="1" Margin="0,-5,0,0"/>
                                    </Grid>
                                    <Button x:Name="btnJoinMatch" BorderThickness="0"
                                Content="{x:Static p:Resources.BtnJoinToParty}"
                                    Foreground="White" FontSize="10"
                                    FontWeight="Bold" Cursor="Hand"
                                    Margin="15,0,0,0" Grid.Column = "2"
                                    HorizontalAlignment="Left"
                                    Click="BtnJoinMatch_Click">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Background" Value="#FAA465"/>
                                            </Style>
                                        </Button.Style>
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Width="Auto" Height="20"
                                                CornerRadius="5"
                                                Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </StackPanel>
            </Viewbox>
        </Grid>
    </ScrollViewer>
</Window>
