Spider-Clue/Views/SearchGameView.xaml

<Window x:Class="Spider_Clue.Views.SearchGameView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Spider_Clue.Views"
      xmlns:p = "clr-namespace:Spider_Clue.Properties"
      mc:Ignorable="d" 
      Title="SearchGame">

    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="/Images/MilesMoralesBackground.jpg"
                            Stretch="UniformToFill">
                </ImageBrush>
            </Border.Background>

            <Border 
            CornerRadius="10" 
            Height="70"
            Width="190"
            Background="#B45959">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "Auto"/>
                        <RowDefinition Height = "Auto"/>
                    </Grid.RowDefinitions>

                    <Grid
                    Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width = "Auto"/>
                            <ColumnDefinition Width = "Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name = "lblGameCode" Content = "{x:Static p:Resources.LblGameCode}"
                           Foreground = "White"
                           FontWeight = "Light"
                           FontSize = "10"
                           FontFamily = "Monsterrat"
                           HorizontalAlignment = "Left"
                           Margin = "30,0,0,0"
                           Grid.Row = "0"/>

                        <Border
                                CornerRadius = "5"
                                BorderBrush = "LightGray"
                                BorderThickness = "3" 
                                Grid.Column = "1"
                                Height = "15"
                                Width="100"
                                Margin = "15,0,12,0">
                            <TextBox x:Name = "txtName"
                                         FontSize = "13"
                                         FontWeight = "Medium"
                                         FontFamily = "Montserrat"
                                         Background = "LightGray"
                                         Foreground = "Black"
                                         BorderThickness = "0">
                            </TextBox>
                        </Border>
                    </Grid>

                    <Border 
                    Grid.Row="1"
                    Background="#655E73"
                    CornerRadius="5"
                    Height="20"
                    Width="100"
                    Margin="0,5,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Border
                            Grid.Column = "0"
                            Width = "25"
                            Height = "15"
                            VerticalAlignment="Top"
                            Margin="5,2,0,0">
                                <Border.Background>
                                    <ImageBrush ImageSource = "/Images/papersWithWoman.png"
                            Stretch = "UniformToFill">
                                    </ImageBrush>
                                </Border.Background>
                            </Border>

                            <Grid Grid.Column = "1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height = "Auto"/>
                                    <RowDefinition Height = "Auto"/>
                                </Grid.RowDefinitions>

                                <Label x:Name = "lblCode" Content = "{x:Static p:Resources.LblGameCode}"
                           Foreground = "White"
                           FontWeight = "Light"
                           FontSize = "5"
                           FontFamily = "Monsterrat"
                           VerticalContentAlignment = "Top"
                           HorizontalAlignment = "Center"
                           Grid.Row="0" Margin="0,-3,0,0"/>

                                <Label x:Name = "lblCreator" Content = "{x:Static p:Resources.LblGameCode}"
                           Foreground = "White"
                           FontWeight = "Light"
                           FontSize = "4"
                           FontFamily = "Monsterrat"
                           VerticalContentAlignment = "Bottom"
                           HorizontalAlignment = "Center"
                           Grid.Row="1" Margin="0,-5,0,0"/>
                            </Grid>

                            <Button x:Name="btnSave"
                        BorderThickness="0"
                        Content="{x:Static p:Resources.BtnSave}"
                        Foreground="White"
                        FontSize="5"
                        FontWeight="Bold"
                        Cursor="Hand"
                        Margin="10,0,5,0" 
                        Grid.Column = "2"
                        HorizontalAlignment="Left" Width="37">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#FAA465"/>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="30" Height="10"
                                    CornerRadius="5"
                                    Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>

                    </Border>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
