Spider-Clue/Views/SelectAvatarView.xaml

<Page x:Class="Spider_Clue.Views.SelectAvatarView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:p = "clr-namespace:Spider_Clue.Properties"
      xmlns:local="clr-namespace:Spider_Clue.Views"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="SelectAvatarView">

    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource = "/Images/backgroundREGISTER.png"
                            Stretch = "UniformToFill">
                </ImageBrush>
            </Border.Background>
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height = "Auto"/>
                <RowDefinition Height = "Auto"/>
                <RowDefinition Height = "Auto"/>
            </Grid.RowDefinitions>

            <Label x:Name = "lblAudio" Content = "{x:Static p:Resources.LblSelectIcon}"
                   Foreground = "White"
                   FontWeight = "Regular"
                   FontSize = "60"
                   FontFamily = "Monsterrat"
                   HorizontalAlignment = "Center"
                   Grid.Row="0" 
                   Margin = "0,50,0,0"/>
            <Border
                Grid.Row = "1"
                Width = "600"
                Height = "300"
                CornerRadius = "15"
                Background = "#B45959"
                Margin = "0,40,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "Auto"/>
                        <RowDefinition Height = "Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <Border Grid.Row = "0"
                            Grid.Column = "0"
                            CornerRadius = "10"
                            BorderBrush = "Black"
>
                        <Image x:Name = "NewJeanIcon" 
                               Source = "/Images/NewJeanIcon.JPG"
                               Height = "100"
                               Margin = "45,30,0,0"
                               Stretch = "UniformToFill"
                               MouseDown = "Image_Click"
                               Opacity = ".5"/>
                    </Border>

                    <Border Grid.Row = "0"
                            Grid.Column = "1">
                        <Image x:Name = "GwenIcon" 
                               Source = "/Images/GwenIcon.JPG"
                               Height = "100"
                               Margin="35,30,0,0"
                               MouseDown = "Image_Click"
                               Opacity = ".5"/>
                    </Border>

                    <Border Grid.Row = "0"
                            Grid.Column = "2">
                        <Image x:Name = "SpiderWomanIcon" 
                               Source = "/Images/SpiderWomanIcon.JPG"
                               Height = "100"
                               Margin="35,30,0,0"
                               MouseDown = "Image_Click"
                               Opacity = ".5"/>
                    </Border>

                    <Border Grid.Row = "0"
                            Grid.Column = "3">
                        <Image x:Name = "SilkIcon" 
                               Source = "/Images/SilkIcon.JPG"
                               Height = "100"
                               Margin="35,30,0,0"
                               MouseDown = "Image_Click"
                               Opacity = ".5"/>
                    </Border>

                    <Border Grid.Row = "1"
                            Grid.Column = "0">
                        <Image x:Name = "PeterParkerIcon" 
                               Source = "/Images/PeterParkerIcon.JPG"
                               Height = "100"
                               Margin = "45,30,0,0"
                               MouseDown = "Image_Click"
                               Opacity = ".5"/>
                    </Border>

                    <Border Grid.Row = "1"
                            Grid.Column = "1">
                        <Image x:Name = "MilesMoralesIcon" 
                               Source = "/Images/MilesMoralesIcon.JPG"
                               Height = "100"
                               Margin="35,30,0,0"
                               MouseDown = "Image_Click"
                               Opacity = ".5"/>
                    </Border>

                    <Border Grid.Row = "1"
                            Grid.Column = "2">
                        <Image x:Name = "BlackSpiderIcon" 
                               Source = "/Images/BlackSpiderIcon.JPG"
                               Height = "100"
                               Margin="35,30,0,0"
                               MouseDown = "Image_Click"
                               Opacity = ".5"/>
                    </Border>

                    <Border Grid.Row = "1"
                            Grid.Column = "3">
                        <Image x:Name = "SpiderPunkIcon" 
                               Source = "/Images/SpiderPunkIcon.JPG"
                               Height = "100"
                               Margin="35,30,0,0"
                               MouseDown = "Image_Click"
                               Opacity = ".5"/>
                    </Border>
                </Grid>
            </Border>

            <Button x:Name="btnRegister"
                        BorderThickness="0"
                        Content="{x:Static p:Resources.BtnSave}"
                        Foreground="White"
                        FontSize="30"
                        FontWeight="Bold"
                        Grid.Row="2"
                        Cursor="Hand"
                        Margin="0,20,0,0" 
                        Click="BtnSaveChanges_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#AB2E2E"/>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="200" Height="50"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Page>
