Spider-Clue/Views/SettingsView.xaml

<Page x:Class="Spider_Clue.Views.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Spider_Clue.Views"
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:p = "clr-namespace:Spider_Clue.Properties"
      mc:Ignorable="d" 
      Title="SettingsView"
      Background="Transparent">
    <DockPanel>
        <ScrollViewer>
            <Grid>
                <Border
            Width = "Auto"
            Height = "Auto">
                    <Border.Background>
                        <ImageBrush ImageSource="/Images/SettingsBackground.png"
                            Stretch="UniformToFill">
                        </ImageBrush>
                    </Border.Background>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Border
                    Grid.Row = "0"
                    Width = "50"
                    Height = "50"
                    HorizontalAlignment = "Left"
                    Margin="10,5,0,0">

                            <Border.Background>
                                <ImageBrush ImageSource="/Images/GoBackIconBlack.png"
                            Stretch="Fill">
                                </ImageBrush>
                            </Border.Background>
                        </Border>

                        <Label x:Name = "lblLanguage" Content = "{x:Static p:Resources.LblLanguage}"
                           Foreground = "Black"
                           FontWeight = "Regular"
                           FontSize = "60"
                           FontFamily = "Monsterrat"
                           VerticalContentAlignment = "Center"
                           HorizontalAlignment = "Left"
                           Grid.Row="1" 
                           Margin = "40,75,0,0"/>

                        <Label x:Name = "lblAudio" Content = "{x:Static p:Resources.LblAudio}"
                           Foreground = "Black"
                           FontWeight = "Regular"
                           FontSize = "60"
                           FontFamily = "Monsterrat"
                           VerticalContentAlignment = "Center"
                           HorizontalAlignment = "Left"
                           Grid.Row="2" 
                           Margin = "40,250,0,0"/>
                    </Grid>
                    </Grid>
                </Border>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Page>
