Spider-Clue/Views/SettingsView.xaml

<Page x:Class="Spider_Clue.Views.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Spider_Clue.Views"
      xmlns:p = "clr-namespace:Spider_Clue.Properties"
      mc:Ignorable="d" 
      Title="SettingsView"
      Background="Transparent">

    <Grid>
        <Border
            CornerRadius = "8"
            Background = "#141210"
            Width = "200"
            Height = "150">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height = "Auto"/>
                    <RowDefinition Height = "Auto"/>
                    <RowDefinition Height = "Auto"/>
                </Grid.RowDefinitions>

                <Label x:Name = "lblTitle" Content = "{x:Static p:Resources.LblLanguageSettingTitle}"
                           Foreground = "White"
                           FontWeight = "Light"
                           FontSize = "15"
                           FontFamily = "Monsterrat"
                           VerticalContentAlignment = "Top"
                           HorizontalAlignment = "Center"
                           Grid.Row="0" Margin = "0,5,0,0"/>
                <Grid 
                    Grid.Row = "1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "Auto"/>
                        <ColumnDefinition Width = "Auto"/>
                    </Grid.ColumnDefinitions>

                    <Border
                        Width = "35"
                        Height = "30"
                        Grid.Column = "0"
                        Margin="35,10,0,0">
                        <Border.Background>
                            <ImageBrush ImageSource="/Images/MexicoFlag.png"
                            Stretch="Fill">
                            </ImageBrush>
                        </Border.Background>
                    </Border>
                    
                    <Border
                        Width = "35"
                        Height = "30"
                        Grid.Column = "1"
                        Margin="55,10,0,0">
                        <Border.Background>
                            <ImageBrush ImageSource="/Images/EUAFlag.png"
                            Stretch="Fill">
                            </ImageBrush>
                        </Border.Background>
                    </Border>
                </Grid>
                <Grid 
                    Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "Auto"/>
                        <ColumnDefinition Width = "Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label x:Name = "LblLanguageSpanish" Content = "{x:Static p:Resources.LblLanguageSpanish}"
                           Foreground = "White"
                           FontWeight = "Light"
                           FontSize = "10"
                           FontFamily = "Monsterrat"
                           Grid.Column = "0"
                           Margin="30,0,0,0"/>

                    <Label x:Name = "LblLanguageEnglish" Content = "{x:Static p:Resources.LblLanguageEnglish}"
                           Foreground = "White"
                           FontWeight = "Light"
                           FontSize = "10"
                           FontFamily = "Monsterrat"
                           Margin="30,0,0,0"/>
                </Grid>
                
            </Grid>            
        </Border>
    </Grid>
</Page>
