Spider-Clue/Views/SettingsView.xaml

<Page x:Class="Spider_Clue.Views.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Spider_Clue.Views"
      d:DesignHeight = "720" d:DesignWidth = "1280"
      xmlns:p = "clr-namespace:Spider_Clue.Properties"
      mc:Ignorable="d"
      Background="Transparent">
    <DockPanel>
        <ScrollViewer>
            <Grid>
                <MediaElement x:Name = "mainThemePlayer" LoadedBehavior = "Manual"/>
                <Border
                    Width = "Auto" Height = "Auto">
                    <Border.Background>
                        <ImageBrush ImageSource="/Images/Background/SettingsFinalBackground.png"
                            Stretch = "Fill">
                        </ImageBrush>
                    </Border.Background>
                </Border>
                <Border HorizontalAlignment="Left" Margin="-15,0,0,0"
                            Width="500">
                    <Border.Background>
                        <ImageBrush ImageSource="/Images/Elements/paperIMG.png"
                            Stretch = "Fill">
                        </ImageBrush>
                    </Border.Background>
                    <Grid VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Button
                                VerticalAlignment="Top"
                            Grid.Column="0"
                                Grid.Row = "0"
                                Width = "70"
                                Height = "70"
                                HorizontalAlignment = "Left"
                                Margin="20,5,0,0"
                                Click="BtnGoBack_Click"
                                Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="/Images/Icons/GoBackIconBlack.png" 
                                    Stretch="Uniform">
                                    </Image>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        
                        <Grid Grid.Column = "0"
                              Grid.Row="1"
                              VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel
                                VerticalAlignment = "Center"
                                Height="450"
                                Grid.Row="1"
                                    Margin="0,50,0,0">
                                <Label x:Name = "lblLanguage" Content = "{x:Static p:Resources.LblLanguage}"
                           Foreground = "Black"
                           FontWeight = "Regular"
                           FontSize = "60"
                           FontFamily = "Monsterrat"
                           VerticalContentAlignment = "Center"
                           HorizontalAlignment = "Left"
                           Grid.Row="1" 
                           Margin = "40,70,0,0"
                                       Cursor="Hand"
                       MouseLeftButtonDown="LblLanguage_Click"/>

                                <Label x:Name = "lblAudio" Content = "{x:Static p:Resources.LblAudio}"
                                   Foreground = "Black"
                                   FontWeight = "Regular"
                                   FontSize = "60"
                                   FontFamily = "Monsterrat"
                                   VerticalContentAlignment = "Center"
                                   HorizontalAlignment = "Left"
                                   Grid.Row="2" 
                                   Margin = "40,50,0,0"
                                   Cursor="Hand"
                                   MouseLeftButtonDown="LblAudio_Click"/>

                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
                <Border CornerRadius = "10" Height = "Auto"
                    Width = "Auto" Margin = "500,0,150,0">
                    <Viewbox x:Name="SettingsViewBox"
                                VerticalAlignment="Center"
                    Grid.Column = "1">
                        <Frame Name="SettingsFrame"/>
                    </Viewbox>
                </Border>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Page>
