Spider-Clue/Views/ShowWinner.xaml

<Window x:Class="Spider_Clue.Views.ShowWinner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spider_Clue.Views"
        mc:Ignorable="d"
        xmlns:p = "clr-namespace:Spider_Clue.Properties"
        Height="500" Width="700">
    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource = "/Images/Background/ShowWinnerBackground.png"
                            Stretch = "UniformToFill">
                </ImageBrush>
            </Border.Background>

            <Border Width="300"
                    Height="150"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    CornerRadius="10"
                    Background= "#3E185D">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label x:Name = "lblWinner" Content = "{x:Static p:Resources.LblWinner}"
                       Width="150"
                       Foreground ="White"
                       FontWeight = "Medium"
                       FontSize = "20"
                       FontFamily = "Monsterrat"
                       Grid.Row="0"
                       HorizontalContentAlignment="Center"
                       Height = "30"/>
                    
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border 
                                Height="80"
                                Width="80"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Grid.Column="0"
                                CornerRadius="10"
                                Margin="15,0,15,0">
                            <Border.Background>
                                <ImageBrush ImageSource ="{Binding Path = UserIconPath}"
                                    Stretch = "Fill">
                                </ImageBrush>
                            </Border.Background>
                        </Border>

                       <Label x:Name = "lblUserName" Content = "{x:Static p:Resources.LblUsername}"
                       Width="150"
                       Foreground ="White"
                       FontWeight = "Medium"
                       FontSize = "10"
                       FontFamily = "Monsterrat"
                       HorizontalContentAlignment="Center"
                       Grid.Column="1"
                       Height = "20"/>
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
