Spider-Clue/Views/ShowEvidenceView.xaml

<Window x:Class="Spider_Clue.Views.ShowEvidenceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spider_Clue.Views"
        mc:Ignorable="d"
        xmlns:p = "clr-namespace:Spider_Clue.Properties"
        Title="ShowEvidenceView" Height="500" Width="700">
    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource = "/Images/Background/PassCardBackground.png"
                            Stretch = "UniformToFill">
                </ImageBrush>
            </Border.Background>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label x:Name = "lblEvidenceTitle" Content = "{x:Static p:Resources.LblCardShown}"
                       Width="400"
                       Foreground ="White"
                       FontWeight = "Medium"
                       FontSize = "50"
                       FontFamily = "Monsterrat"
                       Grid.Row="0"
                       HorizontalContentAlignment="Center"
                       Height = "60"/>

            <StackPanel Grid.Row="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Height="400"
                        Width="400">
                <Border 
                        Height="312"
                        Width="216"
                        HorizontalAlignment="Center"
                        Grid.Column="0"
                        CornerRadius="10"
                        Margin="0,60,0,0">
                    <Border.Background>
                        <ImageBrush ImageSource = "{Binding Path = EvidenceCardPath}"
                                    Stretch = "UniformToFill">
                        </ImageBrush>
                    </Border.Background>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
