Spider-Clue/Views/ShowCommonAccusationView.xaml

<Window x:Class="Spider_Clue.Views.ShowCommonAccusationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spider_Clue.Views"
        mc:Ignorable="d"
        xmlns:p = "clr-namespace:Spider_Clue.Properties"
        Title="ShowCommonAccusationView" Height="500" Width="700">
    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource = "/Images/Background/CommonAccusationBackground.png"
                            Stretch = "UniformToFill">
                </ImageBrush>
            </Border.Background>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label x:Name = "lblShowCommonAccusation" Content = "{x:Static p:Resources.LblCommonAccusation}"
                       Width="300"
                       Foreground ="White"
                       FontWeight = "Medium"
                       FontSize = "50"
                       FontFamily = "Monsterrat"
                       Grid.Row="0"
                       HorizontalContentAlignment="Center"
                       Height = "60"/>

            <StackPanel
                Grid.Row="1"
                Height="400"
                Width="650">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border 
                        Height="236"
                        Width="160"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Column="0"
                        CornerRadius="10"
                        Margin="0,60,0,0">
                        <Border.Background>
                            <ImageBrush ImageSource = "{Binding Path = [SinisterCardPath]}"
                                    Stretch = "UniformToFill">
                            </ImageBrush>
                        </Border.Background>
                    </Border>

                    <Border 
                        Height="236"
                        Width="160"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Column="1"
                        CornerRadius="10"
                        Margin="0,60,0,0">
                        <Border.Background>
                            <ImageBrush ImageSource ="{Binding Path = [PlaceCardPath]}"
                                    Stretch = "UniformToFill">
                            </ImageBrush>
                        </Border.Background>
                    </Border>

                    <Border 
                        Height="236"
                        Width="160"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Column="2"
                        CornerRadius="10"
                        Margin="0,60,0,0">
                        <Border.Background>
                            <ImageBrush ImageSource = "{Binding Path = [MotiveCardPath]}"
                                    Stretch = "UniformToFill">
                            </ImageBrush>
                        </Border.Background>
                    </Border>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
