Spider-Clue/Views/Top3GlobalView.xaml

<Page x:Class="Spider_Clue.Views.Top3GlobalView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Spider_Clue.Views"
      mc:Ignorable="d" 
      xmlns:p = "clr-namespace:Spider_Clue.Properties"
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Top3GlobalView">

    <Grid>  
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="/Images/Background/Top3MundialBackground.jpg" Stretch="UniformToFill" />
            </Border.Background>
        </Border>

        <Button
            VerticalAlignment="Top"
            Grid.Column="0"
            Grid.Row = "0"
            Width = "70"
            Height = "70"
            HorizontalAlignment = "Left"
            Margin="20,5,0,0"
            Click="BtnGoBack_Click"
            Cursor="Hand">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Images/Icons/GoBackIcon.png" 
                                    Stretch="Uniform">
                    </Image>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Border Background="#A21932AA"
                Height="400"
                Width="800"
                CornerRadius="10">
           
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label x:Name = "lblTop3Global" Content = "{x:Static p:Resources.LblDeck}"
                       Width="750"
                       Foreground ="White"
                       FontWeight = "Medium"
                       FontSize = "30"
                       FontFamily = "Monsterrat"
                       Grid.Row="0"
                       HorizontalContentAlignment="Left"
                       Height = "40"/>

                <DataGrid Grid.Row="1"  
                          AutoGenerateColumns="False" 
                          CanUserAddRows="False" 
                          Name = "dtgTop3Global" 
                          HorizontalAlignment="Center" 
                          Width="750" Height="300"
                          GridLinesVisibility="None">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontSize" Value="28"/>
                            <Setter Property = "Background" Value="#655E73"/>
                            <Setter Property = "Foreground" Value="White"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn x:Name = "dtgtcIconName" Header="Icon" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border 
                                      Height="80"
                                      Width="80"
                                      HorizontalAlignment="Center"
                                      CornerRadius="10">
                                        <Border.Background>
                                            <ImageBrush 
                                                    x:Name="ImageBrush"
                                                    ImageSource="{Binding Icon}"
                                                    Stretch = "UniformToFill">
                                            </ImageBrush>
                                        </Border.Background>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn  Header="Gamertag" Width="300" FontSize="28" Binding="{Binding Gamertag}"/>
                        <DataGridTextColumn  Header="Wins" Width="100" FontSize="28" Binding="{Binding GamesWon}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Page>
